
researchCostMultiplier: .25
envEnabled: 5
envDisabled: 0
rotateSpeed: 6
flying: true
lowAltitude: true
targetFlags: [
factory,
generator
core
]
outlineColor: 2f3734
drag: .05
fallSpeed: .01
deathExplosionEffect: [
{
line: true
length: 40
lifetime: 35
lenFrom: 9
lenTo: 0
sizeFrom: 5
sizeTo: 0
colorFrom: bfc1ff
colorTo: 787cf5
}
{
length: 35
lifetime: 45
sizeFrom: 5
sizeTo: 0
colorFrom: 555669
colorTo: 2c2d35
}
]
drawCell: true
forceMultiTarget: true
fallEffect  : [
{
sizeFrom: 4
sizeTo: 0
particles: 3
lifetime: 80
length: 10
colorFrom: 555669
colorTo: 2c2d35
layer: 80.1
}
{
sizeFrom: 5
sizeTo: 0
particles: 3
lifetime: 80
length: 12
layer: 80
colorFrom: 383842
colorTo: 22222b
}
]
fallEngineEffect: [
{
sizeFrom: 4
sizeTo: 0
particles: 3
lifetime: 80
length: 4
layer: 80
colorFrom: bfc1ff
colorTo: 787cf5
}
]
abilities: [
{
display: false
type: MoveEffectAbility
y: -3
rotateEffect: true
effect: [
{
particles: 3
lifetime: 10
cone: 15
length: 2
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 3
sizeTo: 0
colorFrom: 8ca4fc
colorTo: 8ca4fc
layer: 84.9
rotWithParent: true
}
{
particles: 3
lifetime: 16
cone: 30
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 2
sizeTo: 1
colorFrom: 6d5e5e
colorTo: 312827
layer: 84.9
rotWithParent: true
}
{
particles: 3
lifetime: 18
cone: 15
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 3
sizeTo: 0
colorFrom: 6d5e5e
colorTo: 46403f
layer: 83.9
rotWithParent: true
}
]
}
]
speed: 1.5
rotateSpeed: 7
accel: .1
circleTarget: true
itemCapacity: 0
health: 120
engineSize: 1.5
faceTarget: false
engineColor: 8ca4fc
armor: 1
immunities: [
slow
]
hitSize: 5
weapons: [
{
recoils: 2
baseRotation: -15
parts: [
{
suffix: -missile
color: ffffff
colorTo: ffffff00
progress: recoil
y: 2.25
recoilIndex: 0
}
{
rotation: -15
suffix: -missile
color: ffffff
colorTo: ffffff00
progress: recoil
y: 2.25
x: -1
recoilIndex: 1
}
]
inaccuracy: 4
mirror: true
name: zoarcid-weapon
x: 3
layerOffset: -.1
top: false
rotate: false
shootCone: 90
y: -.5
reload: 25
shoot: {
type: shootBarrel
barrels: [
-2, 0, 0
-4, -1, 15
]
}
velocityRnd: .1
shootSound: missile
bullet: {
sprite: missile
shrinkX: .4
shrinkY: .5
lifetime: 40
drag: -.01
damage: 25
keepVelocity: false
homingRange: 30
homingPower: .02
trailLength: 12
trailWidth: 2
width: 10
trailInterval: 2
speed: 2.5
trailRotation: true
smokeEffect: [
{
line: true
lenFrom: 3
lenTo: 6
strokeFrom: 1
strokeTo: 0
lifetime: 35
rotWithParent: true
cone: 35
particles: 6
length: 7
colorFrom: 8ca4fc
colorTo: 5454c4
}
]
trailEffect: [
{
colorFrom: 8ca4fc
colorTo: 5454c4
rotWithParent: true
cone: 12
lifetime: 60
interp: linear
sizeInterp: linear
sizeFrom: 2.5
sizeTo: 0
length: 14
particles: 2
layer: 81.1
}
{
colorFrom: 646567
colorTo: 3c3837
rotWithParent: true
cone: 15
lifetime: 65
interp: linear
sizeInterp: linear
sizeFrom: 3
sizeTo: 0
length: 16
particles: 3
layer: 81
}
]
height: 10
frontColor: dde4ff
backColor: 8ca4fc
hitColor: 8ca4fc
trailColor: 8ca4fc
lightColor: 8ca4fc
}
}
]
requirements: {
  block: submarine-factory
  time: 420
  requirements: [
gallium/15
lead/20
  ]
}
research: {
planet: tantros
name: Zoarcid
parent: submarine-factory
}
