localizedName: Tantros
generator: tantPlanetGenerator
defaultCore: core-pike
itemWhitelist: [
sand,
lead,
metaglass,
bauxite,
nitride,
gallium,
sodium
manganese,
duralumin,
lithium
]
clearSectorOnLose: true
orbitTime: 540
allowLaunchSchematics: false
allowLaunchLoadout: false
//  YOU SUCK ERIKIR
allowWaveSimulation: true
parent: sun
radius: 1.4
minZoom: .9
sectorSize: 3.5
startSector: 10
atmosphereRadIn: -.01
atmosphereRadOut: 0.35
atmosphereColor: 35808750
iconColor: 597be3
orbitRadius: 120
bloom: false
orbitOffset: 130
alwaysUnlocked: true
accessible: true
allowLaunchToNumbered: false
defaultEnv: 4
mesh: [
{
bloom: false
type: SunMesh 
divisions: 5
radius: 3.6
octaves: 1
persistence: .5
scl: 2
pow: 2.2
mag: 3
colorScale: 1
colors: [
43718e,
437b8e
468f92,
]
}
{
bloom: false
type: SunMesh 
divisions: 5
radius: 3.9
octaves: 1
persistence: .5
scl: 2
pow: 2.2
mag: 3
colorScale: 1
colors: [
43718e70,
437b8e70
468f9270,
]
}
{
bloom: false
type: SunMesh 
divisions: 5
radius: 4.2
octaves: 1
persistence: .5
scl: 2
pow: 2.2
mag: 3
colorScale: 1
colors: [
43718e50,
437b8e50
468f9250,
]
}
 {
bloom: false
type: NoiseMesh
divisions: 6
radius: .9
color1: c8cdce
color2: a0babf
octaves: 3
persistence: 1.1
scale: 1.1
mag: 3.9
coct: 1.5
cper: 1.1
cscl: 0.7
cthresh: .4
bloom: false
}
]
bloom: false
alwaysUnlocked: true
cloudMesh: [
  {
bloom: false
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.07
    color: c5dbdd65
    octaves: 2
    persistence: 0.6
    scl: 1.1
    thresh: 0.4
  }
  {
bloom: false
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.12
    color: 9bb4bf065
    octaves: 2
    persistence: 0.5
    scl: 1.0
    thresh: 0.3
  }
]