localizedName: Tantros
generator: tantPlanetGenerator
defaultCore: core-pike
itemWhitelist: [
sand,
lead,
metaglass,
bauxite,
nitride,
gallium,
sodium
manganese,
duralumin
]
itemBlacklist: [
beryllium,
tungsten,
copper,
scrap,
thorium,
phase-fabric,
surge-alloy,
graphite,
]
clearSectorOnLose: true
orbitTime: 320
allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: false
parent: sun
radius: 0.7
minZoom: 0.9
startSector: 10
atmosphereRadIn: -.01
atmosphereRadOut: 0.3
atmosphereColor: 35808750
iconColor: 597be3
orbitRadius: 110
bloom: false
orbitOffset: 115
alwaysUnlocked: true
accessible: true
allowLaunchToNumbered: false
sectorSize: 2.1
totalRadius: 1.8
defaultEnv: 4
mesh: [
{
bloom: false
type: SunMesh 
divisions: 5
radius: 3
octaves: 1
persistence: .5
scl: 2
pow: 2.2
mag: 3
colorScale: 1
colors: [
415571,
314867
304056,
]
}
 {
bloom: false
type: NoiseMesh
divisions: 6
radius: 0.45
color1: c8cdce
color2: a0babf
octaves: 3
persistence: 1.1
scale: 1.1
mag: 3.9
coct: 1.5
cper: 1.1
cscl: 0.7
cthresh: .4
bloom: false
}
]
bloom: false
alwaysUnlocked: true
research: {
alwaysUnlocked: true
}
cloudMesh: [
  {
bloom: false
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.11
    color: c5dbdd65
    octaves: 2
    persistence: 0.6
    scl: 1.1
    thresh: 0.4
  }
  {
bloom: false
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.12
    color: 9bb4bf065
    octaves: 2
    persistence: 0.5
    scl: 1.0
    thresh: 0.3
  }
]