tier: 10
squareSprite: false
category: production
warmupSpeed: .003
 hardnessDrillMultiplier: 5
liquidBoostIntensity: 1
drillTime: 110
drillEffectChance: .1
drillEffect: [
{
particles: 5
length: 120
lifetime: 450
cone: 29
baseRotation: 17
sizeFrom: 0
sizeTo: 13
colorFrom: beab69150
colorTo: 322c1710
sizeInterp: pow3Out
interp: pow3Out
} 
{
particles: 5
length: 90
lifetime: 450
layer: 28
sizeFrom: 0
sizeTo: 8
colorFrom: 5a5352100
colorTo: 31232010
sizeInterp: pow5Out
interp: pow5Out
}
]
drawRim: false
updateEffect: [
{
particles: 5
length: 95
lifetime: 270
cone: 29
baseRotation: 17
sizeFrom: 0
sizeTo: 13
colorFrom: beab69150
colorTo: 322c1710
sizeInterp: pow3Out
interp: pow3Out
} 
{
particles: 5
length: 45
lifetime: 270
layer: 28
sizeFrom: 0
sizeTo: 8
colorFrom: 5a5352100
colorTo: 31232010
sizeInterp: pow5Out
interp: pow5Out
}
]
rotateSpeed: 1.2
consumes: {
power: 4.16666666667
liquids: [
{
liquid: hydrogen-chloride
booster: false
optional: false
amount: .05
}
]
}
itemCapacity: 120
liquidCapacity: 80
size: 5
research: {
parent: rotary-drill
planet: tantros
}
requirements: [
lead/340
duralumin/90
bauxite/200
sodium/60
nitride/180
gallium/200
]
envEnabled: 4