type: pump
localizedName: Thermal Pump
description: Allows for liquids to be pumped from the ocean floor.
pumpAmount: 0.12222222222
category: liquid
size: 3
consumes: {
power: 2.08333333333
}
  liquidCapacity: 60
  hasPower: true
  requirements: [
  lead/120
  metaglass/60
  nitride/90
  ]
  research: {
  planet: tantros
    parent: siphon
    name: Thermal Pump
}
drawer: [
{
type: drawDefault
}
{
  type: DrawRegion
    suffix: -bottom
}
{
type: drawRegion
suffix: -rotator
spinSprite: true
rotateSpeed: 5
}
{
type: drawRegion
suffix: -rotator
spinSprite: true
rotateSpeed: 5
rotation: 45
}
{
  type: DrawRegion
    suffix: -top
}
]
envEnabled: 4