
squareSprite: false
description: Directly harvests hydroxide by electrolyzing brine.
size: 4
category: crafting
craftTime: 10
craftEffect: {
particles: 2
length: 110
lifetime: 340
cone: 30
baseRotation: 25
sizeFrom: 0
sizeTo: 12
colorFrom: bf92f980
colorTo: 8c879410
sizeInterp: pow3Out
interp: pow3Out
} 

requirements: [
lead/100
metaglass/80
bauxite/90
nitride/80
]
consumes: {
power: 6.5
liquid: {
liquid: brine
amount: 0.55
}
}
drawer: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: hydroxide
padding: 3
}
{
type: drawRegion
suffix: -top
}
]
outputLiquid: hydroxide/.32
research: {
parent: purifier
name: Clarifier
planet:aquarion-tantros
}
envEnabled: 4
