
type: GenericCrafter
description: Uses chemoautotrophic bacteria to oxidize bauxite.
localizedName: cultivation Chamber
squareSprite: false
size: 3
conductivePower: true
craftEffect: greenCloud 
craftTime: 120
requirements: [
lead/40
bauxite/20
]
consumes: {
power: 2
items: [
bauxite/1
]
}
outputItem: oxide/2
category: crafting
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawCircles
timeScl: 60
amount: 3
radius: 7
strokeMax: 2.5
color: 18c87b
}
{
type: drawCells
range: 9
particles: 200
particleColorFrom: 18c87b
particleColorTo: 2ca197
color: 266b4d
}
{
type: drawRegion
suffix: -top
}
]
research: {
requirements: [
lead/60
bauxite/30
]
parent: geothermal-generator
name: Cultivation Chamber
planet: tantros
objectives: [
algal-feilds
]
}
