
type: GenericCrafter
description: Uses chemoautotrophic bacteria to oxidize bauxite.
squareSprite: false
size: 3
conductivePower: true
outputLiquid: pyridine/.15
craftEffect: greenCloud 
craftTime: 120
requirements: [
lead/40
bauxite/20
]
consumes: {
power: 2
items: [
bauxite/1
]
}
outputItem: oxide/2
category: crafting
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawCells
range: 9
particles: 200
particleColorFrom: 18c87b
particleColorTo: 2ca197
color: 266b4d
}
{
type: drawCircles
timeScl: 400
amount: 5
radius: 9
strokeMax: 1.2
color: 18c87b
}
{
type: drawRegion
suffix: -top
}
]
research: {
requirements: [
lead/60
bauxite/30
]
parent: geothermal-generator
name: Cultivation Chamber
planet: tantros-test-tantros
objectives: [
algal-feilds
VastShallows
]
}
envEnabled: 4

