type: genericCrafter
craftTime: 240
consumes: {
  power: 2.5
items: [
sodium/1
]
liquid: {
  liquid: nitrogen
  amount: .5
    }
}
size: 3
liquidCapacity: 70
category: crafting
outputLiquid: cyan/.2
health: 100
drawer: [
{
type: drawRegion
  suffix: -bottom
  }
  {
type: DrawLiquidTile
drawLiquid: nitrogen
padding: 3
}
{
type: DrawLiquidTile
drawLiquid: cyanogen
padding: 3
}
{
type: drawRegion
  suffix: -top
  }
]
craftEffect: [
{
particles: 10
lifetime: 180
sizeFrom: 3
colorFrom: 5ec1bf
colorTo: adf7d0
sizeTo: 0
}
]
requirements: [
metaglass/80
lead/80
bauxite/120
sodium/40
]
