 type: GenericCrafter
size: 5
consumes: {
items: [
plutonium/3
]
}
outputLiquid: hydroxide/.5
outputItem: fissile/1
localizedName: Decay Reactor
reseach: {
parent: hydroxide-reactor
planet: tantros
  }
requirements: [
  lead/350
  plutonium/90
  silicon/150
  metaglass/160
  ]
craftTime: 240
category: crafting
drawer: [
{
type: drawDefault
}
{
type: drawRegion: bottom
}
{
type: drawCells
range: 9
particles: 200
particleColorFrom: e874e0
particleColorTo: c76ec1
color: 9f649b
suffix: -liquid
}
{
type: drawCircles
timeScl: 400
amount: 3
radius: 13
strokeMax: 1.2
color: a774e8
}
{
type: drawRegion
suffix: -rotator
spinSprite: true
rotateSpeed: 1.5
}
{
type: drawRegion
suffix: -mid
}
{
type: drawSoftParticles
alpha: .4
particleRad: 6
particleRad: 9
particleLife: 90
particles: 30
}
{
type: drawRegion
suffix: -rotator
spinSprite: true
rotateSpeed: -2
}
{
type: drawRegion
suffix: -top
}
{
type: drawGlowRegion
suffix: -glow
color: a996dd
}
{
type: DrawHeatInput
}
]
