 type: HeatProducer
size: 5
consumes: {
items: [
plutonium/3
]
}
dumpExtraiquid: true
liquidCapacity: 150
ignoreLiquidFullness: true
heatOutput: 8
outputLiquid: hydroxide/.3
outputItem: fissile/1
craftEffect: fluxVapor
localizedName: Decay Reactor
reseach: {
parent: hydroxide-reactor
planet: tantros
  }
requirements: [
  lead/350
  plutonium/90
  silicon/150
  metaglass/160
  ]
craftTime: 120
category: crafting
drawer: [
{
type: drawDefault
}
{
type: drawRegion: bottom
}
{
type: DrawLiquidTile
drawLiquid: hydroxide
padding: 3
}
{
type: drawCells
range: 17
particles: 400
particleColorFrom: e874e0
particleColorTo: c76ec1
color: 9f649b
suffix: -liquid
}
{
type: drawCircles
timeScl: 400
amount: 3
radius: 15
strokeMax: 1.2
color: a774e8
}
{
type: drawRegion
suffix: -rotator
spinSprite: true
rotateSpeed: 1.5
}
{
type: drawRegion
suffix: -mid
}
{
type: drawSoftParticles
alpha: .4
particleRad: 6
particleRad: 12
particleLife: 90
particles: 30
interp: powOut
}
{
type: drawRegion
suffix: -rotator
spinSprite: true
rotateSpeed: -2
}
{
type: drawRegion
suffix: -top
}
{
type: DrawHeatOutput
}
]
