 type: GenericCrafter
size: 5
consumes: {
items: [
plutonium/3
]
}
outputLiquid: hydroxide/.5
outputItem: plutonium/1
localizedName: Decay Reactor
reseach: {
parent: hydroxide-reactor
planet: tantros
  }
requirements: [
  lead/350
  plutonium/90
  silicon/150
  metaglass/160
  ]
craftTime: 240
category: crafting
drawer: [
{
type: drawDefault
}
{
type: drawRegion: bottom
}
{
type: drawCells
range: 9
particles: 200
particleColorFrom: 18c87b
particleColorTo: 2ca197
color: 266b4d
suffix: -liquid
}
{
type: drawCircles
timeScl: 400
amount: 5
radius: 9
strokeMax: 1.2
color: 18c87b
}
{
type: drawRegion
suffix: -top
}
