
requirements: [
manganese/120
nitride/150
metaglass/180
lead/200
bauxite/120
]
researchCostMultiplier: .25
category: crafting
craftTime: 180
size: 4
outputItem: duralumin/1
heatRequirement: 15
consumes: {
power: 12.5
liquid: {
liquid: hydrogen-chloride
amount: .05
}
items: [
manganese/2
bauxite/1
]
}
drawer: [
{
type: drawDefault
}
{
type: drawRegion
suffix: -bottom
}
{
type: drawCells
range: 12
particles: 200
particleColorFrom: ffbb8d
particleColorTo: dd8950
color: b05f27
}
{
type: drawCircles
timeScl: 400
amount: 3
radius: 10
strokeMax: 1.2
color: dd8950
}
{
type: drawRegion
suffix: -top
}
{
type: drawGlowRegion
suffix: -glow
}
{
type: DrawHeatInput
suffix: -heat
}
]

envEnabled: 4
research: {
planet: aquarion-tantros
parent: pyrosilicon-crucible
}
