
squareSprite: false
size: 4
requirements: [
lead/120
bauxite/100
metaglass/110
nitride/90
gallium/90
]
category: crafting
liquidCapacity: 100
craftTime: 90
outputItem: sodium/2
outputLiquid: hydrogen-chloride/.25
consumes: {
power: 10
liquids: [
hydrogen/.25
hydroxide/.64
]
}
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: hydroxide
padding: 3
}
{
type: DrawLiquidTile
drawLiquid: hydrogen-chloride
padding: 3
}
{
type: drawRegion
suffix: -top
}
{
type: DrawGlowRegion
suffix: -glow
}
]
envEnabled: 4
research: {
parent: purifier
planet: aquarion-tantros
}