
reatRequirement: 30
maxEfficiency: 3
consumes: {
power: 10.5
liquids: [
pyridine/.45
cyan/.1
]
items: [
sand/2
]
}
category: crafting
squareSprite: false
outputLiquid: nitrogen/.75
size: 5
requirements: [
nitride/150
metaglass/90
lead/120
sodium/110
]
craftTime: 90
craftEffect: {
particles: 4
length: 70
layer: 90
lifetime: 340
cone: 25
baseRotation: 17
sizeFrom: 0
sizeTo: 10
colorFrom: ffffff
colorTo: ffffff00
sizeInterp: pow2Out
interp: pow2Out
} 

drawer: [
{
type: drawDefault
}
{
type: DrawHeatInput
suffix: -heat
}
]
envEnabled: 4
research: {
planet: aquarion-tantros
parent: cultivation-chamber
}
