type: AttributeCrafter
  size: 3
regionRotated1: 3
  requirements: [
  sodium/60
  bauxite/200
  lead/150
  metaglass/60
  ]
category: production
attribute: steam
rotate: true
displayEfficiency: false
craftTime: 60
localizedName: Oil Thumper
description: Extracts oil from vents outputs brine as a by-product
liquidOutputDirections: [1, 3]
consumes: {
power: 5.5
sand/2
liquid: {
liquid: hydrogen
amount: .05
}
}
outputLiquids: [
  oil/0.05
  brine/.1
]
minEfficiency: 2
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: hydrogen
padding: 3
}
{
type: DrawLiquidTile
drawLiquid: brine
padding: 3
}
{
type: drawRegion
suffix: -top
}
{
type: DrawLiquidOutputs
}
]
