
squareSprite: false
size: 3
squareSprite: false
category: crafting
researchCostMultiplier: .25
craftTime: 15
craftEffect: {
particles: 1
length: 95
lifetime: 270
cone: 45
baseRotation: 35
sizeFrom: 0
sizeTo: 8
colorFrom: bf92f990
colorTo: 9883b210
sizeInterp: pow3Out
interp: pow3Out
} 

requirements: [
lead/60
metaglass/30
bauxite/45
]
consumes: {
power: 0.83333333333
}
drawer: [
{
type: drawDefault
}
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawPistons
sides: 4
sinMag: 1.2
sinScl: 2
sideOffset: 10
}
{
type: DrawRegion
suffix: -top
}
{
type: drawGlowRegion
color: 8a73c6
}
]
outputLiquid: hydroxide/.16
research: {
requirements: [
lead/120
bauxite/60
]
parent: geothermal-generator
name: Hydroxide-concentrator
planet: aquarion-tantros
}
envEnabled: 4
