type: GenericCrafter
localizedName: Hydroxide Concentrator
squareSprite: false
description: Concentrates hydroxide by boiling large amounts of saline water.
size: 3
category: crafting
craftTime: 45
requirements: [
lead/200
bauxite/160
]
consumes: {
power: 4
items: [
bauxite/1
]
}
drawer: [
{
type: drawDefault
}
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawCrucibleFlame
}
{
type: DrawPistons
}
{
type: DrawRegion
suffix: -top
}
{
type: drawParticles
particleLife: 120
particleRad: 12
particleSize: 4
color: fad4ff
alpha: .6
particles: 6
reverse: true
}
]
outputLiquid: hydroxide/.25
research: {
requirements: [
lead/120
bauxite/60
]
parent: geothermal-generator
name: Hydroxide-concentrator
planet: tantros
}
