type: GenericCrafter
squareSprite: false
description: Concentrates hydroxide by boiling large amounts of saline water.
size: 3
category: crafting
craftTime: 45
requirements: [
lead/70
metaglass/40
bauxite/80
]
consumes: {
power: 4
items: [
bauxite/1
]
}
drawer: [
{
type: drawDefault
}
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawPistons
}
{
type: DrawRegion
suffix: -top
}
{
type: DrawSoftParticles
particleLife: 120
particleRad: 16
particleSize: 5
color: 644867
color2: 372f58
alpha: .4
particles: 6
reverse: true
}
{
type: DrawParticles
particleLife: 120
particleRad: 12
particleSize: 4
color: dc99e4
alpha: .6
particles: 6
}
]
outputLiquid: hydroxide/.25
research: {
requirements: [
lead/120
bauxite/60
]
parent: geothermal-generator
name: Hydroxide-concentrator
planet: tantros-test-tantros
}
envEnabled: 4
