type: HeatCrafter
outputItem: silicon/5
craftEffect: fluxVapor
squareSprite: false
category: crafting
localizedName: pyrosilicon Crucible
description: Refines silicon at high speeds. Uses heat.
conductivePower: true
itemCapacity: 30
size: 4
craftTime: 45
ambientSound: smelter
heatRequirement: 10
consumes: {
power: 5.5
items: [
oxide/2
coal/3
sand/4
]
}
requirements: [
bauxite/40
lead/60
metaglass/40
sodium/10
]
drawer: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawParticles
colorFrom: a7dfda
colorTo: b4ad77
alpha: .7
particleSize: 2.5
particles: 10
particleRad: 7
particleLife: 200
reverse: true
particleSizeInterp: one
}
{
type: DrawPlasma
plasmas: 4
plasma1: baffa6
plasma2: a0d98f
}
{
type: drawRegion
suffix: -middle
}
{
type: DrawHeatInput
suffix: -heat
}
]
research: {
requirements: [
lead/120
bauxite/60
metaglass/30
]
parent: blast-kiln
name: Blast Kiln
planet: tantros
}
