type: HeatCrafter
outputItem: silicon/5
squareSprite: false
category: crafting
localizedName: Silicon Blast Furnace
description: Refines silicon at high speeds. Requires heat to function.
conductivePower: true
itemCapacity: 60
size: 4
craftTime: 60
ambientSound: smelter
craftEffect: [
{
particles: 1
lifetime: 120
sizeFrom: 3
cone: 35
colorFrom: c53720
colorTo: #d56e47
alpha: .7
sizeTo: 0
offset: 45
}
]
heatRequirement: 10
consumes: {
power: 5.5
items: [
oxide/2
coal/3
sand/4
]
}
requirements: [
bauxite/40
lead/60
metaglass/40
sodium/10
]
drawer: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawParticles
color: 93d49b
alpha: .5
particleSize: 2
particles: 30
particleRad: 7
particleLife: 200
particleSizeInterp: one
}
{
type: DrawParticles
color: 8d8a65
alpha: .5
particleSize: 2
particles: 30
particleRad: 7
particleLife: 200
particleSizeInterp: one
}
{
type: DrawPlasma
plasmas: 4
plasma1: 93d49b
plasma2: 76b87e
plasma3: 65b96f
plasma4: 4faa5a
}
{
type: drawRegion
suffix: -middle
}
{
type: drawGlowRegion
suffix: -top-heat
slpha: .5
}
{
type: DrawHeatInput
suffix: -heat
}
]
research: {
requirements: [
lead/120
bauxite/60
metaglass/30
]
parent: blast-kiln
name: Blast Kiln
planet: tantros
objectives: [
BasaltCrags,
VastShallows,
metaglass,
]
}
