# Aquarion

./: .gitignore  CONTRIBUTING.md  Credits.md  Get  LICENSE.md  README.md  build.gradle  build.gradle.kts  ci.yml  contribuors.txt  gradle.properties  mod.hjson  mod.json  nb-actions-continuous.xml  qodana.yaml  settings.gradle  settings.gradle.kts
main/: build.gradle
main/assets-raw/bundles/: bundle.properties  bundle_uk_UA.properties  sync_bundles.py
main/assets-raw/maps/: EnsuingTorrent.msav  Grove.msav  Ingress.msav  diseasedCleft.msav  file.msav  resurgence.msav  twinPass.msav
main/assets-raw/shaders/: beamPit.frag  brine.frag  glitch.frag  shadow.frag
main/assets-raw/sprites-override/ui/sectors/: aquarion-rename.bat
main/assets-raw/sprites/blocks/crafters/: Sprite-0001.aseprite  xdhgfdssd.aseprite
main/assets/bundles/: bundle.properties  bundle_de.properties  bundle_es.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_zh_CN.properties  sync_bundles.py
main/assets/bundles/output/: bundle_de.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_zh_CN.properties
main/assets/icons/: aquarion-icons.properties  icons.properties
main/assets/maps/: Aquarion Sandbox.msav  CrystalCavern.msav  Ecotone.msav  EnsuingTorrent.msav  FeldsparRavine.msav  Grove.msav  Ingress.msav  Lagoon.msav  blastedDockyard.msav  brine-plateau.msav  brineplateau.msav  cliffsideCoast.msav  coupled-basin.msav  diseased-cleft.msav  diseasedCleft.msav  dried-riverbed.msav  erodedCanyon.msav  file.msav  floodPlains.msav  frigidShores.msav  frozen-lake.msav  fungal-tropics.msav  galenafringe.msav  icy-river.msav  lakesideLibrary.msav  lowlandStrait.msav  mountainsideComplex.msav  resurgence.msav  riparian-hold.msav  riparian-holt.msav  ripariangerb.msav  ruined-repository.msav  seared-wastes.msav  stormy-coast.msav  submerged-canyon.msav  twinPass.msav  verdant-shallows.msav  violet-valley.msav
main/assets/schematics/: coreCuesta.msch  corePike.msch  coreReception.msch
main/assets/shaders/: beamPit.frag  deflectorShield.frag  glitch.frag  heatDistort.frag  lava.frag  monsoon.frag  neoplasiaBase.frag  neoplasiaPods.frag  petroleum.frag  shadow.frag  shallowLava.frag  shallowSlag.frag
main/assets/sprites-override/ui/sectors/: sector-aquarion-rename.bat
main/src/aquarion/: AquaAttributes.java  AquaItems.java  AquaLiquids.java  AquaLoader.java  AquaSounds.java  AquaStatuses.java  AquaUpdate.java  AquarionMod.java  ModEventHandler.java  ModMusic.java  build.gradle
main/src/aquarion/blocks/: AquaCore.java  AquaCrafters.java  AquaDefense.java  AquaDistribution.java  AquaEffect.java  AquaEnv.java  AquaLiquid.java  AquaPower.java  AquaTurrets.java  AquaUnitFactories.java  ProspectorBlocks.java
main/src/aquarion/content/: AquaAttributes.java  AquaBullets.java  AquaCategories.java  AquaItems.java  AquaLiquids.java  AquaLoadouts.java  AquaPlanets.java  AquaSectorPresets.java  AquaSounds.java  AquaStatuses.java  AquaTemplates.java  AquaUnitTypes.java  AquaWeathers.java  DialogueKeys.java  ModMusic.java  TantrosTechTree.java  WreckUnits.java
main/src/aquarion/content/blocks/: CoreBlocks.java  CrafterBlocks.java  DefenseBlocks.java  DistributionBlocks.java  EffectBlocks.java  EnvironmentBlocks.java  LiquidBlocks.java  PayloadBlocks.java  PowerBlocks.java  RefineryBlocks.java  TurretBlocks.java  UnitBlocks.java  vannilaturret.java
main/src/aquarion/dialogs/: AquaDatabaseDialog.java  AquaResearchDialog.java  BaseInteractDialogue.java
main/src/aquarion/entities/comp/: AquaBuilderComp.java  AquaLegsComp.java  AquaMechComp.java  AquaUnitComp.java  DialogueUnitComp.java  FlyingDialogueUnitComp.java  HeatMapUpdater.java  JetUnitComp.java  NeoplasiaUpdaterComp.java
main/src/aquarion/planets/: AquaLoadouts.java  AquaPlanetGenerator.java  AquaPlanets.java  AquaSectorPresets.java  CoradumPlanetGenerator.java  DelubrumPlanetGenerator.java  FakeSerpuloPlanetGenerator.java  QeralterPlanetGen.java  TantrosTechTree.java  TileGen.java
main/src/aquarion/tools/: IconLoader.java
main/src/aquarion/type/: DerelictUnitType.java  GerbUnitType.java
main/src/aquarion/ui/: AquaBarHelpers.java  AquaHud.java  AquaMenuDialog.java  AquaStyles.java  AquaUI.java  IconLoader.java  ModSettings.java  ModUI.java  UIEvents.java  WorldToast.java  WorldToasts.java
main/src/aquarion/units/: AquaLegUnitType.java  AquaUnitTypes.java  AquaWrecks.java  DamageStateEffectAbility.java  DefunctUnitType.java  MultiLegSegmentUnit.java  ProspectorUnitTypes.java  uhhShootSummon.java
main/src/aquarion/units/abilities/: DamageStateEffectAbility.java  DeathFxAbility.java
main/src/aquarion/units/type/: AquaUnitType.java  DerelictUnitType.java  GerbUnitType.java  MechanicalUnitType.java
main/src/aquarion/world/: AquaSectorPreset.java
main/src/aquarion/world/AI/: DroneAI.java  GerbInfantryAI.java  NewMissileAI.java
main/src/aquarion/world/MultiBlockLib/: LinkBlock.java  MultiBlock.java  MultiBlockEntity.java  PlaceholderBlock.java
main/src/aquarion/world/Uti/: AquaBlockIndexer.java  AquaStatUnits.java  AquaStatValues.java  AquaStates.java  AquaStats.java  AquaUnitSort.java  AquaUnitsUtil.java  BasePartLoader.java  DirectionalLiquidBuffer.java  NewSimplex.java  Statf.java
main/src/aquarion/world/abilities/: LightningFieldAbility.java
main/src/aquarion/world/blocks/: AquaBlock.java  Filter.java  SpaceTransfer.java  SteamVentExtractor.java  powderoven.java
main/src/aquarion/world/consumers/: AquaConsume.java  ConsumeLiquidAcidic.java  ConsumeLiquidBaseNew.java  ConsumeLiquidNew.java  ConsumeRecipes.java  Recipe.java
main/src/aquarion/world/content/: AquaHints.java  AquaItem.java  AquaLiquid.java  (+1 more)
src/aquarion/tools/: IconLoader.java  build.gradle
tools/: build.gradle
tools/src/aquarion/tools/: GenAtlas.java  IconConverter.java  Processor.java  Processors.java  StructDefs.java  Tools.java
tools/src/template/tools/: GenAtlas.java  Processor.java  Processors.java  StructDefs.java  Tools.java
(+1004 files in other folders)
