mindustryVersion = v158.1
mindustryFetchVersion = v158.1
arcVersion = v158.1
sdkVersion = 33
sdkAPI = 14
javapoetVersion = 1.12.1
jabelVersion = 0.9.0
classPrefix = aquarion
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx4096m -XX:MaxMetaspaceSize=512m --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED
