
# Mindustry classpath version
mindustryVersion = v151.1
# Actual Mindustry hash that is used for fetching component classes
mindustryFetchVersion = v151.1
modGenSrc = aquarion.entities.comp
entVersion = v149.0.0
# Fallback Arc version, deviate from `mindustryVersion` if you're using a Bleeding Edge classpath version.
arcVersion = v151.1
# Android SDK version.
sdkVersion = 33
# Minimum Android API version.
sdkAPI = 14
# Javapoet classpath version, for class file generation.
javapoetVersion = 1.12.1
# Jabel classpath version, for downgrading Java 9+ syntaxes into generating Java 8 bytecodes.
jabelVersion = 0.9.0

# Mod prefix for generated classes (e.g., MyModSounds)
# Leave empty to use 'displayName' value from mod.json
classPrefix =
# Root path for your Mindustry client (e.g., Steam or local installation)
# Leave empty to use a standalone client inside this project
mindustryPath =
# For faster compile time in next builds.
org.gradle.daemon = true
##### Project configurations.
# The mod's internal name, corresponds to `name` in `mod.json`.
modName = aquarion
# The mod's fetched entity sources package.
modFetch = aquarion.fetched
# The mod's input entity sources package.
# The mod's generated sources package.
modGen = aquarion.gen
# The mod's JAR file name. Desktop build is suffixed with `Desktop`.
modArtifact = Aquarion

# EntityAnno version, for integrating syntax-downgrader and entity annotation processor.
# The exact version you need should be looked up on the project's `README.md`
# (see https://github.com/GlennFolker/EntityAnno?tab=readme-ov-file#version-compatibility).
# Set to `true` if the mod is compiled against Mindustry bleeding-edge build.
# See documents on `mindustryVersion` and `mindustryBEVersion`.
mindustryBE = false
# Mindustry *release* version, e.g. `v145` or `v146`.
# Leave empty if `mindustryBE = true`.
# Mindustry *bleeding-edge* version, corresponds to commit hashes of Anuken/MindustryJitpack, e.g. `345ea0d54de0aee6953a664468556f4fea1a7c4f`.
# Leave empty if `mindustryBE = false`.
mindustryBEVersion =
# Arc version, should either follow `mindustryVersion` for release or whatever hash bleeding-edge Mindustry uses.

##### Android SDK configuration for building Android artifacts.
# Android platform SDK version.
androidSdkVersion = 35
# Android build-tools version.
androidBuildVersion = 35.0.0
# Android platform minimum API version. Should be left as 14, as that's what Mindustry officially supports.
androidMinVersion = 14

##### Other stuff that should be left as-is.
# Enable parallel compilation.
org.gradle.parallel = true
# Necessary internal API access for EntityAnno.
org.gradle.jvmargs = \
-Dfile.encoding=UTF-8 \
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
--add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED