mindustryVersion = v155.4
mindustryFetchVersion = v155.4
arcVersion = v155.4
sdkVersion = 33
sdkAPI = 14
javapoetVersion = 1.12.1
jabelVersion = 0.9.0
classPrefix = aquarion
mindustryPath =
org.gradle.daemon = true