# Mindustry classpath version
mindustryVersion = v151.1
# Actual Mindustry hash that is used for fetching component classes
mindustryFetchVersion = v151.1
# Fallback Arc version, deviate from `mindustryVersion` if you're using a Bleeding Edge classpath version.
arcVersion = v151.1
# Android SDK version.
sdkVersion = 33
# Minimum Android API version.
sdkAPI = 14
# Javapoet classpath version, for class file generation.
javapoetVersion = 1.12.1
# Jabel classpath version, for downgrading Java 9+ syntaxes into generating Java 8 bytecodes.
jabelVersion = 0.9.0

# Mod prefix for generated classes (e.g., MyModSounds)
# Leave empty to use 'displayName' value from mod.json
classPrefix = aquarion
# Root path for your Mindustry client (e.g., Steam or local installation)
# Leave empty to use a standalone client inside this project
mindustryPath =
# For faster compile time in next builds.
org.gradle.daemon = true