type: itemTurret
localizedName: duo
category: turret
size: 2
requirements: [
item-lead-plate/60
item-tin/40
item-tin-wire/120
]
shoot: {
  type: ShootAlternate
  shots: 2
  spread: 5.5
recoils: 2
}
drawer: {
type: DrawTurret
parts: [
{
type: regionPart
suffix: -barrel
x: 0
moveY: -2
under: true
mirror: true
progress: recoil
}
]
}

recoil: .5
reload: 25
range: 180
shootCone: 10
ammoUseEffect: casing1
health: 350
innacuracy: 2
rotateSpeed: 5
ammoTypes: {
item-light-munitions: {
    damage: 32
    speed: 2.5
    lifetime: 50
    reloadMultiplier: 1
    ammoMultiplier: 1
    height: 12
    width: 8
    frontColor: f8ad42
    backColor: f68021
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    status: burning
    makeFire: true 
  }
}