researchCostMultiplier: .25
size: 5
requirements: [
lead/10
]
coolantMultiplier: 25
consumes: {
    coolant: {
        amount: 0.044444
    }
}
category: turret
rotateSpeed: 1.2
ammoEjectBack: 5
ammoUseEffect: casing3
reload: 65
envEnabled: 4
research: {
parent: deviate
planet: tantros
}
shoot: {
type: shootBarrel
source: shootAlternate
barrels: [
-8, -5, 0
8, -5, 0
]
}
recoils: 2
drawer: {
type: drawTurret
parts: [
{
suffix: -barrel-r
under: true
moveY: -7
progress: {
interp: pow10Out
type: recoil
}
heatProgress: recoil
recoilIndex: 1
}
{
suffix: -barrel-l
flipSprite: true
moveY: -7
progress: {
interp: pow10Out
type: recoil
}
heatProgress: recoil
recoilIndex: 0
under: true
}
]
}
innacurracy: 6
ammoTypes: {
nitride: {
speed: 8
trailLength: 23
width: 19
shrinkX: -.5
shrinkY: -.75
height: 28
trailWidth: 4
damage: 0
pierce: true
pierceCap: 3
pierceArmor: true
bulletInterval: 10
drag: .025
lifetime: 160
fragBullets: 4
fragRandomSpread: 25
fragSpread: 5
fragVelocityMin: 1
fragOffsetMax: 1
collides: false
scaleLife: true
shrinkInterp: linear
smokeEffect:  none
shootEffect: [
{
length: 65
sizeFrom: 1
sizeInterp: pow10In
colorFrom: fff3d0
colorTo: fff3d000
layer: 90
sizeTo: 0
interP: pow5Out
particles: 12
rotWithParent: true
lifetime: 75
region: white
cone: 45
spin: 7
}
{
line: true
length: 45
sizeFrom: 8
sizeTo: 0
particles: 12
rotWithParent: true
lenFrom: 0
interP: pow10Out
lenTo: 12
lifetime: 60
colorFrom: fff3d0
colorTo: fff3d0
cone: 35
}
{
length: 30
sizeFrom: 10
layer: 80
colorFrom: fff3d0
colorTo: fff3d0
sizeTo: 0
interP: pow5Out
particles: 7
rotWithParent: true
lifetime: 65
cone: 40
}
]
}
}