
type: ItemTurret
reload: 6
warmupSpeed: .5
warmupMaintainTime: 45
shootWarmupSpeed: .05
recoilTime: 10
ammoPerShot: 1
ammoUseEffect: casing2
ammoEjectBack: 6
recoils: 4
minWarmup: .75
recoil: 1
health: 240
shootSound: shootAlt
category: turret
range: 200
size: 4
shootX: 0
shoot: {
type: ShootBarrel
shotDelay: 3
barrels: [
3, -6, 0,
-3, -6, 0,
-8, -6, 0,
8, -6, 0,
]
}
ammoTypes: {
bauxite: {
shootEffect: [
{
particles: 3
colorFrom: f29389
colorTo: b95d53
sizeFrom: 3.5
sizeTo: 0
cone: 30
baseRotation: 0
rotWithParent: true
length: 25
lifetime: 50
}
]
ammoMultipier: 2
type: basicBulletType
lifeTime: 45
speed: 5.5
lifetime: 45
damage: 45
reloadMultiplier: .85
length: 13
width: 10
trailColor: b95d53
trailLength: 3
frontColor: f29389
backColor: b95d53
}
sodium: {
shootEffect: [
{
particles: 3
colorFrom: c08787
colorTo: e7e0e0
sizeFrom: 4
sizeTo: 0
cone: 30
baseRotation: 0
rotWithParent: true
length: 25
lifetime: 50
}
]
type: basicBulletType
lifeTime: 45
ammoMultiplier: 6
speed: 5.5
lifetime: 45
damage: 25
length: 14
width: 10
homingPower: .1
homingRange: 60
trailColor: 8ca9e8
trailLength: 7
frontColor: d1efff
backColor: 8ca9e8
}
manganese: {
ammoMultiplier: 10
shootEffect: [
{
particles: 3
colorFrom: d3f2b5
colorTo: 729f67
sizeFrom: 3.5
sizeTo: 0
cone: 30
baseRotation: 0
rotWithParent: true
length: 25
lifetime: 50
}
]
ammoMultipier: 5
type: basicBulletType
lifeTime: 45
speed: 5.5
lifetime: 45
damage: 50
reloadMultiplier: 1.2
length: 14
width: 11
trailColor: 729f67
trailLength: 3
frontColor: d3f2b5
backColor: 729f67
}
}
drawer: {
type: drawTurret
basePrefix: water-
parts: [
{
type: drawPartRegion
recoilIndex: 0
moveY: -1.5
suffix: -barrel-r
heatProgress: recoil
progress: recoil
}
{
type: drawPartRegion
recoilIndex: 1
moveY: -1.5
suffix: -barrel-l
heatProgress: recoil
progress: recoil
}
{
type: drawPartRegion
recoilIndex: 2
moveY: -1
suffix: -side-r
heatProgress: recoil
progress: recoil
moveRot: -5
moveX: -.25
}
{
type: drawPartRegion
recoilIndex: 3
moveY: -1
suffix: -side-l
heatProgress: recoil
progress: recoil
moveRot: 5
moveX: .25
}
]
}
research: {
parent: forment
planet: tantros
}
requirements: [
lead/480
gallium/120
bauxite/200
nitride/120
metaglass/120
]
envEnabled: 4
