type: ItemTurret
localizedName: Forment
category: turret
reload: 30
recoil: 2
requirements: [
lead/80
bauxite/40
]
health: 300
range: 70
range: 120
size: 3
ammoTypes: {
lead: {
damage: 40
speed: 2.5
lifetime: 45
reloadMultiiplier: .8
ammoMultiplier: 2
trailLength: 10
width: 10
height: 16
trailColor: d06b53
frontColor: ffa665
backColor: d06b53
shootEffect: shootSmall
smokeEffect: airBubble
makeFire: false
}
}
drawer: {
  type: DrawTurret
  basePrefix: water-
}
research: {
name: Forment
parent: core-pike
requirements: [
lead/40
bauxite/20
]
planet: tantros
}
