type: ItemTurret
localizedName: Forment
category: turret
reload: 30
recoil: 2
requirements: [
lead/80
bauxite/40
]
health: 300
range: 70
range: 120
size: 3
ammoTypes: {
lead: {
damage: 15
speed: 2.5
lifetime: 45
reloadMultiiplier: .8
ammoMultiplier: 2
trailLength: 10
width: 10
height: 16
trailColor: d06b53
frontColor: ffa665
backColor: d06b53
shootEffect: shootSmall
smokeEffect: airBubble
makeFire: false
}
gallium: {
damage: 40
speed: 2.5
lifetime: 40
reloadMultiiplier: .6
ammoMultiplier: 2
trailLength: 10
width: 10
height: 16
trailColor: 637e8e
frontColor: b2d3cf
backColor: 8db3ba
shootEffect: none
smokeEffect: airBubble
makeFire: false
}
nitride: {
damage: 25
speed: 3
lifetime: 45
homingPower: .02
homingRange: 30
reloadMultiiplier: 1
ammoMultiplier: 4
trailLength: 8
width: 9
height: 14
trailColor: aba397
frontColor: ffffff
backColor: ded6ca
shootEffect: none
smokeEffect: none
makeFire: false
}
}

drawer: {
  type: DrawTurret
  basePrefix: water-
}
research: {
name: Forment
parent: core-pike
requirements: [
lead/40
bauxite/20
]
planet: tantros
}
