type: ItemTurret
localizedName: Forment
category: turret
reload: 30
recoil: 2
requirements: [
lead/80
bauxite/40
]
health: 180
range: 70
coolantMultiplier: 2
consumes: {
coolant: {
amount: 0.1
}
}
range: 120
size: 3
ammoTypes: {
lead: {
damage: 15
speed: 2.5
lifetime: 45
reloadMultiiplier: .8
ammoMultiplier: 2
trailLength: 10
width: 10
height: 16
trailColor: d06b53
frontColor: ffa665
backColor: d06b53
shootEffect: [
{
particles: 12
lifetime: 45
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 4
sizeTo: 0
colorFrom: ffa665
colorTo: d06b53
}
]
smokeEffect: airBubble
makeFire: false
}
gallium: {
damage: 40
speed: 2.5
lifetime: 40
reloadMultiiplier: .6
ammoMultiplier: 2
trailLength: 10
width: 10
height: 16
trailColor: 637e8e
frontColor: b2d3cf
backColor: 8db3ba
smokeEffect: airBubble
makeFire: false
shootEffect: [
{
particles: 12
lifetime: 45
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 4
sizeTo: 0
colorFrom: b2d3cf
colorTo: 637e8e
}
]
}
nitride: {
damage: 25
speed: 3
lifetime: 45
homingPower: .1
homingRange: 70
reloadMultiiplier: 1
ammoMultiplier: 4
trailLength: 8
width: 9
height: 14
trailColor: aba397
frontColor: ffffff
backColor: ded6ca
shootEffect: [
{
particles: 15
lifetime: 45
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 4
sizeTo: 0
colorFrom: ffffff
colorTo: aba397
}
]
smokeEffect: none
makeFire: false
}
}

drawer: {
  type: DrawTurret
  basePrefix: water-
}
research: {
name: Forment
parent: core-pike
requirements: [
lead/40
bauxite/20
]
planet: tantros
}
