
range: 430
size: 5
researchCostMultiplier: .25
reload: 120
rotateSpeed: .7
shake: 8
loopSound: techLoop
targetAir: false
chargeSound: spellLoop
coolantMultiplier: 10
consumes: {
    coolant: {
        amount: 1
    }
}
shoot: {
  firstShotDelay: 80
}
shootWarmupSpeed: .025
shootY: -2
minWarmup: .95
moveWhileCharging: false
shootSound: shoot-railgun
ammoPerShot: 10
ammoTypes: {
duralumin: {
hitShake: 8
pierceDamageFactor: .8
hitColor: d1efff
endEffect: [
{
line: true
cone: 30
particles: 15
colorFrom: d1efff
colorTo: d1efff
lenFrom: 8
sizeFrom: 6
sizeTo: 0
lenTo: 0
lifetime: 90
rotWithParent: true
baseRotation: 0
}
{
cone: 30
particles: 15
colorFrom: d1efff
colorTo: d1efff
sizeFrom: 6
sizeTo: 0
lifetime: 90
rotWithParent: true
baseRotation: 0
}
]
buildingDamageMultiplier: .2
collidesAir: false
despawnEffect: [
{
cone: 30
particles: 15
colorFrom: d1efff
colorTo: d1efff
sizeFrom: 6
sizeTo: 0
lifetime: 90
rotWithParent: true
baseRotation: 0
}
{
line: true
cone: 30
particles: 15
colorFrom: d1efff
colorTo: d1efff
lenFrom: 8
sizeFrom: 6
sizeTo: 0
lenTo: 0
lifetime: 90
rotWithParent: true
baseRotation: 0
}
]
hitEffect: [
{
cone: 30
particles: 15
colorFrom: d1efff
colorTo: d1efff
sizeFrom: 6
sizeTo: 0
lifetime: 90
rotWithParent: true
baseRotation: 0
}
{
line: true
cone: 15
particles: 5
colorFrom: d1efff
colorTo: d1efff
lenFrom: 6
sizeFrom: 3
sizeTo: 0
lenTo: 0
lifetime: 45
rotWithParent: true
baseRotation: 0
}
]

pierceEffect: [
{
cone: 30
particles: 15
colorFrom: d1efff
colorTo: d1efff
sizeFrom: 6
sizeTo: 0
lifetime: 90
rotWithParent: true
baseRotation: 0
}
{
line: true
cone: 15
particles: 5
colorFrom: d1efff
colorTo: d1efff
lenFrom: 6
sizeFrom: 3
sizeTo: 0
lenTo: 0
lifetime: 45
rotWithParent: true
baseRotation: 0
}
]
pointEffect: [
{
line: true
cone: 0
particles: 1
lenFrom: 20
lifetime: 90
lenTo: 0
sizeFrom: 20
sizeTo: 0
colorFrom: d1efff
colorTo: d1efff
rotWithParent: true
baseRotation: 0
}
]
trailRotation: true
type: railBulletType
length: 450
damage: 900
pointEffectSpace: 6
ammoMultiplier: 1
shootEffect: [
{
colorFrom: e8d6ff
colorTo: 5f676650
sizeFrom: 5
region: white
sizeTo: 0
particles: 34
spin: 5
cone: 30
layer: 49
interp: pow3Out
length: 160
lifetime: 250
rotWithParent: true
baseRotation: 0
intervalBullets: 2
intervalSpread: 90
intervalBullet: {    
  type: LaserBulletType
despawnSound: spark
colors: [eab678, ffd27e, ffffff]
sideWidth: 2
sideLength: 16
sideAngle: 45
length: 60
width: 4
damage: 75
pierce: true
}
}
{
colorFrom: e8d6ff
colorTo: e8d6ff50
sizeFrom: 5
region: white
sizeTo: 0
particles: 26
spin: 4
cone: 20
interp: pow5Out
layer: 80
length: 160
lifetime: 350
rotWithParent: true
baseRotation: 0
}
{
line: true
colorFrom: e7d4ff
colorTo: 877e9250
sizeFrom: 3
sizeTo: 0
particles: 17
cone: 30
length: 350
lenFrom: 2
lenTo: 10
lifetime: 280
rotWithParent: true
baseRotation: 0
}
{
colorFrom: a3e4df
colorTo: 5f676650
sizeFrom: 12
sizeTo: 2
particles: 7
cone: 45
layer: 49
length: 120
lifetime: 240
rotWithParent: true
baseRotation: 90
}
{
line: true
colorFrom: ffffff
colorTo: 5f676650
sizeFrom: 12
sizeTo: 2
particles: 14
cone: 45
layer: 49.1
length: 120
lifetime: 240
rotWithParent: true
baseRotation: 90
}
{
colorFrom: a3e4df
colorTo: 5f676650
sizeFrom: 12
sizeTo: 2
particles: 7
cone: 45
length: 120
lifetime: 240
layer: 49
rotWithParent: true
baseRotation: -90
}
{
line: true
colorFrom: ffffff
colorTo: 5f676650
sizeFrom: 12
sizeTo: 2
particles: 14
cone: 45
layer: 49.1
length: 120
lifetime: 240
rotWithParent: true
baseRotation: -90
}
]
smokeEffect: [
{
offsetX: 5
spin: 1
line: true
particle: 1
length: 15
lenFrom: 0
lenTo: 50
lifetime: 110
RotWithParent: true
cone: 0
baseRotation: 180
colorFrom: ffffff
colorTo: ffffff00
sizeFrom: 4
sizeTo: 1
layer: 49
}
{
spin: -1
x: -5
line: true
particle: 1
length: 15
lenFrom: 0
lenTo: 50
lifetime: 110
RotWithParent: true
cone: 0
baseRotation: 180
colorFrom: ffffff
colorTo: ffffff00
sizeFrom: 4
sizeTo: 1
layer: 49
}
]
chargeEffect: [
{
colorTo: 5f676650
colorFrom: a3e4df
sizeFrom: 0
sizeTo: 3
particles: 30
interp: reverse
cone: 75
length: 35
rotWithParent: true
baseRotation: 0
}
{
line: true
colorTo: 5f676650
colorFrom: a3e4df
sizeFrom: 0
lenFrom: 0
lenTo: 7
sizeTo: 2
particles: 15
interp: reverse
cone: 60
rotWithParent: true
baseRotation: 0
}
]
}
}
requirements: [
duralumin/2500
manganese/3000
nitride/6000
lead/7500
bauxite/1200
]
category: turret
drawer: {
type: drawTurret
basePrefix: water-
parts: [
{
suffix: -back
mirror: true
moxeX: 1
moveY: 1
progress: recoil
}
{
type: shapePart
color: 8a73c6
circle: true
hollow: true
stroke: 0
strokeTo: 1
radius: 4
layer: 49
y: 15
progress: warmup
x: 15
}
{
type: shapePart
rotateSpeed: 2
color: bf92f9
hollow: true
stroke: 0
strokeTo: 1
radius: 3.9
sides: 3
layer: 49
y: 15
progress: charge
x: 15
}
{
type: shapePart
color: 8a73c6
circle: true
hollow: true
stroke: 0
strokeTo: 1
radius: 4
layer: 49
y: 15
progress: warmup
x: -15
}
{
type: shapePart
rotateSpeed: 2
color: bf92f9
hollow: true
stroke: 0
strokeTo: 1
radius: 3.9
sides: 3
layer: 49
y: 15
progress: charge
x: -15
}

{
suffix: -bottom
under: true
mirror: true
progress: warmup
outline: false
heatProgress: warmup
heatColor: e3cdff
turretHeatLayer: 49.9999
moveX: -2
moveY: 1.5
moves: [
{
progress: recoil
y: -2
x: 2
}
{
progress: warmup
rot: 6
x: -1
y: .2
}
]
}
{
suffix: -blade1
under: true
mirror: true
progress: warmup
moveX: -1
moveY: 1
moves: [
{
progress: recoil
y: -1
x: 1.5
}
{
progress: warmup
rot: 2
x: -.5
y: .1
}
]
}
{
suffix: -blade2
under: true
mirror: true
progress: warmup
moveX: -1.2
moveY: 1.2
moves: [
{
progress: recoil
y: -1
x: 1.5
}
{
progress: warmup
rot: 5
x: -.5
y: .1
}
]
}
{
suffix: -blade3
under: true
mirror: true
progress: warmup
moveX: -.8
moveY: .8
moves: [
{
progress: recoil
y: -1
x: 1.5
}
{
progress: warmup
rot: 5
x: -.5
y: .1
}
]
}
{
suffix: -blade4
under: true
mirror: true
progress: warmup
moveX: -1.1
moveY: 1.3
moves: [
{
progress: recoil
y: -1
x: 1.5
}
{
progress: warmup
rot: 5
x: -.5
y: .1
}
]
}
{
suffix: -blade5
under: true
mirror: true
progress: warmup
moveX: -.9
moveY: 1.1
moves: [
{
progress: recoil
y: -1
x: 1.5
}
{
progress: warmup
rot: 5
x: -.5
y: .1
}
]
}
{
suffix: -blade6
under: true
mirror: true
progress: warmup
moveX: 1.5
moveY: 1.5
}
{
suffix: -cell
under: true
heatProgress: charge
heatColor: e3cdff50
turretHeatLayer: 49.9999
mirror: true
progress: warmup
moveX: 2
moveY: -2
moves: [
{
progress: recoil
y: 3
x: -3
}
]
}
{
suffix: -blde1
under: true
mirror: true
progress: warmup
heatColor: e3cdff50
turretHeatLayer: 49.9999
x: 4
y: -4
moveX: -3
moveY: 3
moves: [
{
progress: recoil
rot: 15
x: .5
y: -.5
}
]
}
{
suffix: -blde2
under: true
mirror: true
heatColor: e3cdff50
turretHeatLayer: 49.9999
progress: warmup
x: 4
y: -4
moveX: -3
moveY: 3
moves: [
{
progress: recoil
rot: 4
x: .5
y: -.5
}
]
}
]
}
research: {
planet: tantros
parent: deviate
}
envEnabled: 4
