
ammoPerShot: 5
size: 3
range: 140
reload: 100
squareSprite: false
shootSound: bolt
ammoUseEffect: casing2
rotateSpeed: .9
shoot: {
shots: 5
shotDelay: 8
}
consumes: {
power: 4
}
requirements: [
lead/110
bauxite/110
sodium/90
metaglass/90
]
research: {
planet: tantros
parent: forment
}
ammoTypes: {
sodium: {
trailRotation: true
type: railBulletType
length: 140
damage: 40
pointEffectSpace: 6
ammoMultiplier: 1
shootEffect: none
ejectEffect: casing2
smokeEffect: {
line: true
shootSound: bolt
cone: 60
particles: 4
lenFrom: 7
lifetime: 80
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: d1efff
colorTo: d1efff
rotWithParent: true
baseRotation: 0
}
endEffect: {
line: true
cone: 60
particles: 4
lenFrom: 7
lifetime: 80
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: d1efff
colorTo: d1efff
rotWithParent: true
baseRotation: 0
}
pointEffect: {
line: true
cone: 0
particles: 1
lenFrom: 10
lifetime: 60
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: d1efff
colorTo: d1efff
rotWithParent: true
baseRotation: 0
}
}
}
category: turret
shootY: -1
envEnabled: 4
