type: PowerTurret
localizedName: sentinel
category: turret
health: 160
size: 1
reload: 60
baseExplosiveness: 30
recoil: 5
shootSound: laser
coolantMultiplier: 1.4
rotateSpeed: 1.5
range: 176.5
recoilTime: 2
consumes: {
  power: 4
coolant: {
amount: .2
  }
}
shoot: {
}
shake: 0
shootDuration: 2
shootType: {
  type: LaserBulletType
incendAmount: 1
incendSpread: 2
incendChance: 0.4
  length: 180
  width: 4
  damage: 20
colors: [
6dbc51
86ea64
9efc7b
]
lightColor: 86ea64
}
category: turret
requirements: [
copper/15
]
drawer: {
  type: DrawTurret
  parts: [
    {
      suffix: -side
      mirror: true
y: 2
moveX: -1
      moveY: -3
moveRot: -45
rotation: 45
      progress: reload
      }
  ]
}
requirements: [
item-tin/40
lead/60
item-lead-plate/10
]

