type: ItemTurret
reload: 6
squareSprite: false
ammoPerShot: 1
ammoUseEffect: casing2
inaccuracy: 5
velocityRnd: 0.25
minWarmup: 0.75
targetUnderBlocks: false
elevation: 0.3
shake: 0.3
ammoEjectBack: 5
health: 300
shootSound: shootAlt
category: turret
range: 200
size: 4
shootX: 0
}
ammoTypes: {
    nitride: {
        fragBullets: 3
        pierce: true
	buildingDamageMultiplier: .2
        pierceCap: 2
	damage: 15
        length: 14
        width: 11
        trailColor: b95d53
        trailLength: 3
        frontColor: f29389
        backColor: b95d53
	lightColor: f29389
        shootEffect: {
		particles: 3
		colorFrom: f29389
		colorTo: f29389
		sizeFrom: 3.5
		sizeTo: 0
		cone: 30
		baseRotation: 0
		rotWithParent: true
		length: 25
		lifetime: 50
        }
        removeAfterPierce: false
        fragRandomSpread: 1.5
        fragSpread: 30
	damage: 15
	speed: 5.5
        fragBullet: {
            height: 6
            width: 6
            trailColor: b95d53
            trailLength: 3
            frontColor: f29389
            backColor: b95d53
            lifetime: 15
            hitSize: 3
            speed: 4
        hitEffect: {
            particles: 4
            line: true
            lenFrom: 6
            lenTo: 0
            colorFrom: f29389
            colorTo: f29389
            sizeFrom: 4
            sizeTo: 0
            cone: 45
            baseRotation: 0
            rotWithParent: true
            length: 30
            lifetime: 70
        }
        despawnEffect: {
            particles: 4
            line: true
            lenFrom: 6
            lenTo: 0
            colorFrom: f29389
            colorTo: f29389
            sizeFrom: 4
            sizeTo: 0
            cone: 45
            baseRotation: 0
            rotWithParent: true
            length: 30
            lifetime: 70
        } 
        }
        hitEffect: none
	despawnEffect: none
    }
    sodium: {
        weaveMag: 1
        waveScale: 1.5
        shootEffect: {
            particles: 3
            sprite: bullet
            colorFrom: d1efff
            colorTo: d1efff
	    }
            despawnEffect: {
                particles: 4
                line: true
                lenFrom: 6
                lenTo: 0
                colorFrom: d1efff
                colorTo: d1efff
                sizeFrom: 4
                sizeTo: 0
                cone: 45
                baseRotation: 0
                rotWithParent: true
                length: 30
                lifetime: 70
            }
            hitEffect: {
                particles: 4
                line: true
                lenFrom: 6
                lenTo: 0
                colorFrom: d1efff
                colorTo: d1efff
                sizeFrom: 4
                sizeTo: 0
                cone: 45
                baseRotation: 0
                rotWithParent: true
                length: 30
                lifetime: 70
            }
        type: SappingBulletType
	trailEffect: none
        lifeTime: 45
        ammoMultiplier: 6
        speed: 5.5
        lifetime: 45
        weaveScale: 1.7
        weaveMag: 2
        damage: 25
	homingPower: .05
	homingRange: 50
        length: 14
        width: 10
        homingPower: 0.1
        homingRange: 60
        trailColor: 8ca9e8
        trailLength: 7
        frontColor: d1efff
        backColor: 8ca9e8
	buildingDamageMultiplier: .2
    }
    manganese: {
        ammoMultiplier: 6
	pierce: true
	buildingDamageMultiplier: .2
	pierceCap: 4
        shootEffect: {
            particles: 3
            colorFrom: fffff
            colorTo: ffff24
            sizeFrom: 3.5
            sizeTo: 0
            cone: 30
            baseRotation: 0
            rotWithParent: true
            length: 25
            lifetime: 50
        }
        despawnEffect: {
            particles: 4
            line: true
            lenFrom: 6
            lenTo: 0
            colorFrom: fff56
            colorTo: fff56
            sizeFrom: 4
            sizeTo: 0
            cone: 49
            baseRotation: 0
            rotWithParent: true
            length: 30
            lifetime: 70
        }
        hitEffect: {
            particles: 4
            line: true
            lenFrom: 6
            lenTo: 0
            colorFrom: fff56
            colorTo: fffff
            sizeFrom: 4
            sizeTo: 0
            cone: 45
            baseRotation: 0
            rotWithParent: true
            length: 30
            lifetime: 70
        }
        ammoMultiplier: 5
        type: SappingBulletType
        lifeTime: 45
        speed: 5.5
        lifetime: 45
        damage: 67
        reloadMultiplier: 1.2
        length: 14
        width: 16
research: {
    parent: deviate
    planet: tantros
}
requirements: [
    lead/490
    gallium/120
    bauxite/200
    nitride/240
    metaglass/120
]
envEnabled: 4
