
size: 4
requirements: [
bauxite/110
metaglass/120
gallium/90
lead/130
]
researchCostMultiplier: .25
category: turret
research: {
planet: tantros
parent: forment
}
range: 130
shootY: 4
reload: 20
envEnabled: 4
consumes: {
liquid: {
liquid: hydroxide
amount: .5
}
}
shoot: {
shots: 3
}
inaccuracy: 10
squareSprite: false
minWarmup: .85
ammoTypes: {
lithium: {
width: 17
sprite: missile-large
pierce: true
pierceCap: 3
pierceBuilding: true
height: 19
rangeChange: 95
inaccuracy: 12
lifetime: 45
pierce: true
pierceCap: 1
damage: 50
shrinkX: 1.5
shrinkY: 1.9
drag: -.04
trailInterval: 5
trailEffect: [
hitSquaresColor,
{
layer: 80
sizeFrom: 5
colorFrom: ffd9c2
colorTo: ffc8c800
sizeInterp: linear
interp: linear
particles: 1
lifetime: 90
}
]
speed: 1.5
reloadMultiplier: .3
fragSpread: 15
fragRandomSpread: 0
fragOnHit: true
fragBullets: 3
despawnEffect: none
hitEffect: none
homingRange: 180
homingPower: .05
fragVelocityMin: 1
trailLength: 12
trailWidth: 3
frontColor: ffd9c2
lightColor: ffd9c2
hitColor: ffac79
trailColor: ffac79
backColor: ffac79
status: burning
statusDuration: 340
fragBullet: {
splashDamage: 10
status: burning
statusDuration: 120
splashDamageRadius: 15
width: 10
frontColor: ffd9c2
lightColor: ffd9c2
hitColor: ffac79
trailColor: ffac79
backColor: ffac79
height: 12
sprite: missile
hitEffect: [
{
type: waveEffect
colorFrom: ffd9c2
lifetime: 15
colorTo: ffac79
sizeFrom: 0
sizeTo: 8
lightColor: ffd9c2
}
{
line: true
lenFrom: 0
lenTo: 8
colorFrom: ffd9c2
lifetime: 40
colorTo: ffac79
sizeFrom: 6
sizeTo: 0
lightColor: ffd9c2
}
{
colorFrom: ffd9c2
lifetime: 40
colorTo: ffac79
sizeFrom: 6
sizeTo: 0
lightColor: ffd9c2
}
{
colorFrom: 645858
colorTo: 2c2626
layer: 80
sizeFrom: 12
lifetime: 45
sizeTo: 0
}
]
despawnEffect: [
{
type: waveEffect
colorFrom: ffd9c2
lifetime: 15
colorTo: ffac79
sizeFrom: 0
sizeTo: 8
lightColor: ffd9c2
}
{
line: true
lenFrom: 0
lenTo: 8
colorFrom: ffd9c2
lifetime: 40
colorTo: ffac79
sizeFrom: 6
sizeTo: 0
lightColor: ffd9c2
}
{
colorFrom: ffd9c2
lifetime: 40
colorTo: ffac79
sizeFrom: 6
sizeTo: 0
lightColor: ffd9c2
}
{
colorFrom: 645858
colorTo: 2c2626
sizeFrom: 12
layer: 80
lifetime: 45
sizeTo: 0
}
]
trailEffect: hitSquaresColor
trailInterval: 7
homingPower: .1
homingRange: 60
trailLength: 8
trailWidth: 2.5
weaveMag: 4
weaveScale: 12
lifetime: 35
splashDamage: 10
splashDamageRadius: 15
drag: -.01
speed: 1.5
hitSize: 9
}
}
sodium: {
shootEffect: none
width: 12
height: 19
hitSize: 7
pierce: true
status: burning
damage: 10
splashDamageRadius: 15
splashDamage: 10
statusDuration: 120
makeFire: true
pierceCap: 2
trailInterval: 4
trailRotation: true
lifetime: 35
speed: 4
trailEffect: [
{
cone: 10
length: 60
lifetime: 90
layer: 45
particles: 5
sizeFrom: 2
particles: 3
sizeTo: 0
colorFrom: 625f57
colorTo: 2a2824
rotWithParent: true
}
{
cone: 10
length: 45
lifetime: 60
layer: 100
particles: 2
sizeFrom: 4
sizeTo: 0
rotWithParent: true
colorFrom: ffbbab
colorTo: 90716a
}
{
cone: 15
length: 30
lifetime: 60
particles: 3
sizeFrom: 3
sizeTo: 0
particles: 2
rotWithParent: true
colorFrom: ffd4af
colorTo: e89955
}
{
cone: 25
length: 35
lifetime: 60
interp: pow10Out
particles: 3
sizeFrom: 2
sizeTo: 0
rotWithParent: true
colorFrom: ffffff
colorTo: fcd97d
}
]
smokeEffect: [
{
cone: 25
length: 120
lifetime: 90
layer: 45
particles: 4
sizeFrom: 3
sizeTo: 0
rotWithParent: true
colorFrom: 625f57
colorTo: 2a2824
}
{
cone: 25
length: 120
lifetime: 90
layer: 100
particles: 7
sizeFrom: 6
sizeTo: 0
rotWithParent: true
colorFrom: ffbbab
colorTo: 90716a
}
{
cone: 15
length: 65
lifetime: 80
particles: 3
sizeFrom: 6
sizeTo: 0
colorFrom: ffd4af
rotWithParent: true
colorTo: e89955
}
{
cone: 45
length: 65
lifetime: 90
interp: pow10Out
rotWithParent: true
particles: 5
sizeFrom: 7
sizeTo: 0
colorFrom: ffffff
colorTo: fcd97d
}
{
line: true
lenFrom: 9
rotWithParent: true
lenTo: 9
cone: 45
length: 80
lifetime: 110
interp: pow5Out
particles: 10
sizeFrom: 7
sizeTo: 0
colorFrom: ffffff
colorTo: fcd97d
}
]
}
}
drawer: {
type: drawTurret
parts: [
{
suffix: -back
moveY: -3.75
y: .25
progress: warmup
moves: [
{
progress: recoil
y: 4
}
]
}
{
suffix: -backside
mirror: true
moveRot: 10
moveY: .75
moveX: -.5
moves: [
{
progress: recoil
y: .5
}
]
}
{
suffix: -side
mirror: true
moveRot: -10
moveY: -1
moveX: 1
progress: warmup
moves: [
{
progress: recoil
y: -.5
rot: 5
}
]
}
{
suffix: -mid
moveY: 2
progress: warmup
moves: [
{
progress: recoil
y: 2
}
]
}
]
}