type: consumeGenerator
consumes: {
  liquid: {
    liquid: ammonia
      amount: .15
      }
}
powerProduction: 37.5
category: power
requirements: [
sodium/40
metaglass/60
lead/200
bauxite/120
]
research: {
planet: tantros
parent: geothermal-generator
}
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: ammonia
padding: 3
}
{
type: DrawSoftParticles
particleLife: 120
particleRad: 16
particleSize: 5
color: 687a73
color2: 9eb0a9
alpha: .7
particles: 35
reverse: true
}

{
type: DrawRegion
suffix: -top
}
{
type: DrawSoftParticles
particleLife: 90
particleRad: 16
particleSize: 5
color: 687a73
color2: 9eb0a9
alpha: .4
particles: 20
}
]
outputLiquid: .25
