researchCostMultiplier: .25
powerProduction: 583.333333333
explosionRadius: 75
warmupSpeed: .015
envDisabled: 0
explosionMinWarmup: .9
explosionDamage: 10000
ambientSound: bioLoop
category: power
envEnabled: 4
destroyBullet: {
	type: basicBulletType
	collides: false
	despawnEffect: none
	lifetime: 65
	fragAngle: 10
	fragLifeMin: .7
	fragVelocityMin: 1
	fragVelocityMax: 1.1
	fragBullets: 4
//CHE fragments
	fragBullet: {
		type: artilleryBulletType
		lifetime: 750
		collides: false
		trailInterval: 1
		speed: 1.2
		trailRotation: true
		splashDamage: 1200
		splashDamageRadius: 120
		pierceBuilding: true
		pierce: true
// wave and other stuffs for the fragments
		despawnEffect: [
		{
			type: seqEffect
			layer: 1
			effects: [
			{
				type: waveEffect
				interp: pow5Out
				sizeFrom: 0
				sizeTo: 60
				colorFrom: ffffff
				colorTo: ffffff
				strokeFrom: 2
				lifetime: 120
				strokeTo: 2
			}
			{
				type: waveEffect
				interp: pow10Out
				sizeFrom: 60
				sizeTo: 65
				colorFrom: ffffff
				colorTo: ffffff10
				lifetime: 35
				strokeFrom: 2
				strokeTo: 0
			}
			]
		}
		{
			particles: 15
			sizeFrom: 15
			sizeTo: 0
			length: 90
			layer: 80
			lifetime: 430
			colorFrom: 484949
			colorTo: 25252510
		}
		{
			particles: 15
			sizeFrom: 15
			sizeTo: 0
			length: 85
			lifetime: 380
			layer: 110
			colorFrom: ffd8ad
			colorTo: ffd8ad
		}
		]
//trail effect TODO looks bad
		trailEffect: [
{
particles: 1
lifetime: 15
length: -35
baseLength: 8
cone: 25
interp: pow10Out
sizeInterp: linear
sizeFrom: 15
sizeTo: 0
colorFrom: ffdd55
colorTo: ffdd55
}
{
particles: 1
lifetime: 25
length: -35
baseLength: 8
cone: 25
interp: pow10Out
sizeInterp: linear
sizeFrom: 20
sizeTo: 0
colorFrom: f2a15f
colorTo: f2a15f
layer: 109
}
{
particles: 1
lifetime: 35
length: -35
baseLength: 8
cone: 25
interp: pow10Out
sizeInterp: linear
sizeFrom: 20
sizeTo: 0
colorFrom: 787878
colorTo: 787878
layer: 99
}
{
particles: 1
lifetime: 35
length: -54
baseLength: 8
cone: 45
interp: pow10Out
sizeInterp: linear
sizeFrom: 8
sizeTo: 0
colorFrom: 787878
colorTo: 787878
layer: 99
}
{
// darker trail thingie
type: radialEffect
amount: 1
lengthOffset: -8
effect: [
{
line: true
strokeFrom: 4
strokeTo: 0
lenFrom: 12
lenTo: 12
baseRotation: 10
layer: 80.6
colorFrom: 656565
colorTo: 656565
spin: 2.5
lifetime: 75
length: 85
interp: linear
sizeInterp: pow10Out
particles: 2
cone: 20
}
{
line: true
strokeFrom: 4
strokeTo: 0
lenFrom: 12
lenTo: 9
baseRotation: -10
spin: 2.5
colorFrom: 656565
colorTo: 656565
lifetime: 75
length: 85
layer: 80.6
interp: linear
sizeInterp: pow10Out
particles: 2
cone: 20
}
]
}
{
//bingus
type: radialEffect
amount: 1
lengthOffset: 15
effect: [
{
sizeFrom: 6
sizeTo: 0
baseRotation: 110
colorFrom: 969696
layer: 80.5
colorTo: 969696
lifetime: 85
length: 90
interp: linear
sizeInterp: linear
particles: 2
cone: 10
}
{
sizeFrom: 6
sizeTo: 0
baseRotation: -110
colorFrom: 969696
layer: 80.5
colorTo: 969696
lifetime: 85
length: 90
interp: linear
sizeInterp: linear
particles: 2
cone: 10
}
{
sizeFrom: 8
sizeTo: 0
baseRotation: 110
colorFrom: 656565
layer: 80.4
colorTo: 403d3d
spin: 2.5
lifetime: 85
length: 90
interp: linear
sizeInterp: linear
particles: 3
cone: 25
}
{
sizeFrom: 8
sizeTo: 0
baseRotation: -110
colorFrom: 656565
layer: 80.4
colorTo: 403d3d
spin: 2.5
lifetime: 85
length: 90
interp: linear
sizeInterp: linear
particles: 3
cone: 25
}
]
}
{
//lighter trail thingie but lines
type: radialEffect
amount: 1
lengthOffset: -10
effect: [
{
line: true
sizeFrom: 5
sizeTo: 0
baseRotation: 15
colorFrom: fbbf7a
layer: 80.5
colorTo: fbbf7a
spin: 2.5
lifetime: 85
length: 90
interp: linear
sizeInterp: pow10Out
particles: 3
cone: 25
}
{
line: true
strokeFrom: 3
strokeTo: 0
lenFrom: 8
lenTo: 6
baseRotation: 15
colorFrom: fbbf7a
layer: 80.7
colorTo: fbbf7a
spin: 2.5
lifetime: 75
length: 85
interp: linear
sizeInterp: pow10Out
particles: 2
cone: 20
}
{
line: true
strokeFrom: 3
strokeTo: 0
lenFrom: 8
lenTo: 6
baseRotation: -15
spin: 2.5
colorFrom: fbbf7a
colorTo: fbbf7a
lifetime: 75
length: 85
layer: 80.7
interp: linear
sizeInterp: pow10Out
particles: 2
cone: 20
}
]
}

				]
	}
}
//splode
explodeEffect: [
{
	line: true
	particles: 13
	layer: 10
strokeFrom: 10
strokeTo: 0
	colorFrom: 241f1f
	colorTo: 242424
	lenFrom: 60
	lifetime: 1800
	sizeFrom: 40
	sizeTo: 40
	lenTo: 0
}
{
	type: seqEffect
	effects: [
	{
		particles: 1
		lifetime: 60
		colorFrom: ffffff00
		colorTo: ffffff00
	}
	{
		particles: 340
		line: true
		strokeFrom: 15
		strokeTo: 0
		interp: pow5Out
		sizeFrom: 30
		sizeTo: 30
		lifetime: 500
		length: 350
		colorFrom: ffe600
		colorTo: ffffff
		lenFrom: 45
		lenTo: 0
	}
	]
}
{
	type: seqEffect
	layer: 100
	effects: [
	{
		particles: 55
		interp: reverse
		length: 120
		lifetime: 60
		sizeFrom: 0
		sizeTo: 35
		colorFrom: ffffff00
		colorTo: ffffff00
	}
	{
		particles: 50
		length: 240
		lifetime: 700
		sizeFrom: 60
		sizeTo: 0
		colorFrom: ff9b22
		colorTo: ff9b22
	}
	]
}
{
	type: seqEffect
	layer: 102
	effects: [
	{
		particles: 55
		interp: reverse
		length: 120
		lifetime: 60
		sizeFrom: 0
		sizeTo: 35
		colorFrom: ffffff00
		colorTo: ffffff00
	}
	{
		line: true
		lenFrom: 20
		lenTo: 30
		particles: 50
		length: 240
		strokeFrom: 20
		strokeTo: 0
		lifetime: 700
		sizeFrom: 80
		sizeTo: 0
		colorFrom: ffdcb1
		colorTo: ff9b22
	}
	]
}
{
	type: seqEffect
	layer: 101
	effects: [
	{
		particles: 55
		interp: reverse
		length: 120
		lifetime: 60
		sizeFrom: 0
		sizeTo: 35
		colorFrom: efb268
		colorTo: f9b563
	}
	{
		particles: 160
		length: 340
		lifetime: 650
		sizeFrom: 40
		sizeTo: 0
		colorFrom: ff9b22
		colorTo: ff9b22
	}
	]
}
{
	layer: 80
	type: seqEffect
	effects: [
	{
		particles: 75
		interp: reverse
		length: 120
		lifetime: 60
		sizeFrom: 0
		sizeTo: 40
		colorFrom: 212e2a10
		colorTo: f1b762
	}
	{
		particles: 160
		length: 380
		lifetime: 800
		sizeFrom: 65
		sizeTo: 0
		colorFrom: f1b762
		colorTo: 1f1b14
	}
	]
}
{
	type: seqEffect
	layer: 350
	effects: [
	{
		type: waveEffect
		interp: reverse
		lifetime: 45
		strokeFrom: 3
		colorFrom: 8bd7c1
		colorTo: 8bd7c1
		strokeTo: 0
		sizeFrom: 3
		sizeTo: 200
	}
	{
		sizeFrom: 4000
		sizeTo: 4000
		length: 0
		lifetime: 200
		colorFrom: ffffff
		colorTo: ffffff00
	}
	]
}
{
	type: seqEffect
	layer: 10
	effects: [
	{
		type: waveEffect
		interp: reverse
		lifetime: 45
		strokeFrom: 3
		colorFrom: 8bd7c1
		colorTo: 8bd7c1
		strokeTo: 0
		sizeFrom: 3
		sizeTo: 200
	}
	{
		type: waveEffect
		lifetime: 240
		colorFrom: 8bd7c1
		colorTo: fcfcfc
		strokeFrom: 0
		strokeTo: 10
		sizeFrom: 0
		sizeTo: 300
		layer: 10
	}
	{
		type: waveEffect
		lifetime: 120
		colorFrom: fcfcfc
		colorTo: fcfcfc00
		strokeFrom: 10
		strokeTo: 0
		sizeFrom: 300
		sizeTo: 350
		layer: 10
		interp: pow10Out
	}
	]
}
]
effect: [
{
	particles: 3
	length: 120
	lifetime: 350
	cone: 29
	baseRotation: 17
	sizeFrom: 0
	sizeTo: 15
	colorFrom: dce3d280
	colorTo: 83757210
	sizeInterp: pow3Out
	interp: pow3Out
}
{
	type: radialEffect
	amount: 3
	rotationOffset: 15
	lengthOffset: 30
	rotationSpacing: 8
	effect: {
		line: true
		length: 40
		particles: 1
		cone: 3
		baseRotation: 90
		lifetime: 60
		lenFrom: 5
		lenTo: 0
		colorFrom: ffffff
		colorTo: ffffff00
		useRotation: false
	}
}
{
	type: radialEffect
	amount: 3
	rotationOffset: 285
	lengthOffset: 30
	rotationSpacing: 8
	effect: {
		line: true
		length: 40
		cone: 3
		baseRotation: 90
		lifetime: 60
		particles: 1
		lenFrom: 5
		lenTo: 0
		colorFrom: ffffff
		colorTo: ffffff00
		useRotation: false
	}
}
{
	type: radialEffect
	amount: 3
	rotationOffset: 105
	lengthOffset: 30
	rotationSpacing: 8
	effect: {
		line: true
		length: 40
		cone: 3
		particles: 1
		baseRotation: 90
		lifetime: 60
		lenFrom: 5
		lenTo: 0
		colorFrom: ffffff
		colorTo: ffffff00
		useRotation: false
	}
}
{
	type: radialEffect
	amount: 3
	rotationOffset: 195
	lengthOffset: 30
	rotationSpacing: 8
	effect: {
		line: true
		length: 40
		cone: 3
		baseRotation: 90
		lifetime: 60
		lenFrom: 5
		lenTo: 0
		particles: 1
		colorFrom: ffffff
		colorTo: ffffff00
		useRotation: false
	}
}

{
	type: radialEffect
	amount: 3
	rotationOffset: 55
	lengthOffset: 30
	rotationSpacing: 8
	effect: {
		line: true
		length: 40
		particles: 1
		cone: 3
		baseRotation: 90
		lifetime: 60
		lenFrom: 5
		lenTo: 0
		colorFrom: ffffff
		colorTo: ffffff00
		useRotation: false
	}
}
{
	type: radialEffect
	amount: 3
	rotationOffset: 145
	lengthOffset: 30
	rotationSpacing: 8
	effect: {
		line: true
		length: 40
		cone: 3
		baseRotation: 90
		lifetime: 60
		lenFrom: 5
		lenTo: 0
		particles: 1
		colorFrom: ffffff
		colorTo: ffffff00
		useRotation: false
	}
}
{
	type: radialEffect
	amount: 3
	rotationOffset: 235
	lengthOffset: 30
	rotationSpacing: 8
	effect: {
		line: true
		length: 40
		cone: 3
		baseRotation: 90
		lifetime: 60
		lenFrom: 5
		lenTo: 0
		colorFrom: ffffff
		colorTo: ffffff00
		particles: 1
		useRotation: false
	}
}
{
	type: radialEffect
	amount: 3
	rotationOffset: 325
	lengthOffset: 30
	rotationSpacing: 8
	effect: {
		line: true
		length: 40
		cone: 3
		baseRotation: 90
		particles: 1
		lifetime: 60
		lenFrom: 5
		lenTo: 0
		colorFrom: ffffff
		colorTo: ffffff00
		useRotation: false
	}
}
]
size: 10
maxHeat: 96
liquidCapacity: 5500
consumes: {
	liquids: [
	reactor-coolant/50
	]
}
requirements: [
lithonite-alloy/1200
duralumin/2500
nitride/5000
sodium/2500
]
drawer: [
{
	type: drawDefault
}
{
	type: drawRegion
	suffix: -bottom
}
{
	type: DrawLiquidTile
	padding: 2
	drawLiquid: aquarion-cyan
}
{
	type: drawRegion
	suffix: -mid
}
{
	type: drawSoftParticles
	alpha: .4
	particleRad: 35
	particleSize: 9
	particleLife: 340
	particles: 90
}
{
	type: drawRegion
	suffix: -blade
	spinSprite: true
	rotateSpeed: 3
}
{
	type: drawRegion
	suffix: -blade
	spinSprite: true
	rotateSpeed: 3
	rotation: 30
}
{
	type: drawRegion
	suffix: -blade
	spinSprite: true
	rotateSpeed: 3
	rotation: 60
}
{
	type: DrawPistons
	sides: 4
	suffix: -2
	sideOffset: 3
}
{
	type: drawBlurSpin
	blurThresh: .75
	suffix: -fan
	rotateSpeed: 3
}
{
	type: drawBlurSpin
	blurThresh: .8
	suffix: -fan
	rotateSpeed: 3
}
{
	type: drawBlurSpin
	blurThresh: .85
	suffix: -fan
	rotateSpeed: 3
}
{
	type: drawBlurSpin
	blurThresh: .5
	suffix: -spinnybit
	rotateSpeed: 3
}
{
	type: drawRegion
	suffix: -spinnybit
	spinSprite: true
	rotateSpeed: 3
}
{
	type: DrawPistons
	sides: 4
	sideOffset: 3
}
{
	type: drawRegion
	suffix: -top
}
{
	type: drawGlowRegion
	suffix: -glow
	color: d1efff70
}
{
	type: DrawHeatInput
}
]
research: {
parent: small-heat-exchanger
planet: tantros
}
researchCostMultiplier: .25