type: HeaterGenerator
size: 5
liquidCapacity: 250
squareSprite: false
powerProduction: 20.8333333
group: power
//how to screw a new person over.
explodeOnFull: true
health: 650
explosionRadius: 25
explosionDamage: 750
destroyEffect: [
{
lifetime: 320
smokeColor: 80437d92
type: explosionEffect
smokes: 45
smokeRad: 60
smokeSize: 15
sparks: 0
waveRad: 100
waveRadBase: 40
waveColor: 79b1e4
waveStroke: 60
waveLife: 30
}
{
lifetime: 360
particles: 20
strokeFrom: 0
strokeTo: 10
colorFrom: 9ed2e4
colorTo: 9868aa
sizeFrom: 25
sizeTo: 1
}
]
effectChance: .1
generateEffect: none
outputLiquid: hydrogen/.3
consumes: {
items: [
bauxite/1
oxide/1
]
liquid: {
liquid: hydroxide
amount: .5
}
}
category: power
requirements: [
bauxite/120
lead/250
metaglass/100
nitride/120
]
drawer: [
{
type: drawDefault
}
{
type: drawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: hydroxide
padding: 3
}
{
type: drawCircles
color: 8ca9e870
strokeMax: 1.5
radius: 16
amount: 9
timeScl: 200
}
{
type: drawPistons
sideOffset: 2
suffix: -piston
sides: 8
sinMag: 3
sinScl: 5

}
{
type: DrawLiquidTile
drawLiquid: hydrogen
padding: 4
}
{
type: drawRegion
suffix: -top
}
{
type: drawGlowRegion
suffix: -glow
glowScale: 7
color: d1efff
glowIntensity: .2
alpha: .4
}
{
type: drawSideRegion
suffix: -top
}
{
type: DrawHeatOutput
suffix: -heat
}
]
research: {
parent: geothermal-generator
planet: tantros
name: Hydroxide Reactor
}
