type: ConsumeGenerator
size: 5
squareSprite: false
powerProduction: 20.8333333333
localizedName: Hydroxide Reactor
health: 1250
explosionRadius: 25
explosionDamage: 3500
destroyEffect: [
{
lifetime: 320
smokeColor: a362ae
type: explosionEffect
smokes: 45
smokeRad: 60
smokeSize: 15
sparks: 0
waveRad: 300
waveRadBase: 40
waveColor: 9ed2e4
waveStroke: 45
waveLife: 100
}
{
lifetime: 360
particles: 20
strokeFrom: 0
strokeTo: 10
colorFrom: 9ed2e4
colorTo: 9868aa
sizeFrom: 25
sizeTo: 1
}
]
effectChance: .5
generateEffect: [
{
particles: 1
lifetime: 120
sizeFrom: 5
cone: 35
colorFrom: adcdd0
colorTo: 91749a
sizeTo: 0
offset: 45
}
]
outputLiquid: hydrogen/.25
consumes: {
items: [
bauxite/1
oxide/1
]
liquid: {
liquid: hydroxide
amount: .5
}
}
category: power
requirements: [
bauxite/250
lead/400
metaglass/160
silicon/200
]
drawer: [
{
type: drawDefault
}
{
type: drawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: hydroxide
padding: 3
}
{
type: drawPistons
sideOffset: 2
suffix: -piston
sides: 4
}
{
type: DrawCrucibleFlame
alpha: 1
particles: 120
flameColor: d1efff
midColor: 8ca9e8
flameRad: 4
particleRad: 16
}
{
type: drawRegion
suffix: -top
}
]
research: {
parent: geothermal-generator
planet: tantros
name: Hydroxide Reactor
}
