type: consumeGenerator
consumes: {
  liquid: {
    liquid: pyridine
      amount: .075
      }
}
powerProduction: 6.5
category: power
requirements: [
sodium/40
metaglass/60
lead/200
bauxite/120
]
ambientSound: smelter
research: {
planet: tantros
parent: geothermal-generator
}
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
ambientSoundVolume: .01
drawLiquid: pyridine
padding: 3
}
{
type: DrawSoftParticles
particleLife: 120
particleRad: 16
particleSize: 5
color: 687a73
color2: 9eb0a9
alpha: .7
particles: 35
reverse: true
}
{
type: DrawRegion
suffix: -top
}
{
type: DrawSoftParticles
particleLife: 90
particleRad: 16
particleSize: 5
color: 687a73
color2: 9eb0a9
alpha: .4
particles: 20
}
]
outputLiquid: nitrogen/.25
size: 3
envEnabled: 4