researchCostMultiplier: .25
consumes: {
  liquids: [
pyridine/.0375
hydrogen/.0375
]
}
powerProduction: 5
effectChance: 0.1
canOverdrive: false
category: power
squareSprite: false
requirements: [
sodium/40
metaglass/60
lead/200
bauxite/120
]
ambientSound: smelter
research: {
planet: tantros
parent: geothermal-generator
}
generateEffect: {
particles: 1
length: 80
lifetime: 340
cone: 35
baseRotation: 15
sizeFrom: 0
sizeTo: 7.5
colorFrom: e5e0ec80
colorTo: 877e9210
sizeInterp: pow3Out
interp: pow3Out
}

drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
ambientSoundVolume: .01
drawLiquid: pyridine
padding: 3
}
{
type: DrawSoftParticles
particleLife: 120
particleRad: 1
particleSize: 5
color: 687a73
color2: 9eb0a9
alpha: .7
particles: 35
reverse: true
}
{
type: drawPistons
sides: 4
sinMag: 1.2
sinScl: 2
sideOffset: 6
}
{
type: drawPistons
suffix: -pistons
sides: 4
sinMag: 1.2
sinScl: 2
sideOffset: 3
}
{
type: DrawRegion
suffix: -top
}
]
outputLiquid: nitrogen/.25
size: 3
envEnabled: 4