researchCostMultiplier: .25
research: {
parent: hydroxide-reactor
planet: tantros
}
envDisabled: 0
envEnabled: 4
heatOutput: 12
outputLiquid: helium/.2
consumes: {
liquids: [
reactor-coolant/25
hydrogen/0.075
tritium/.0625
]
}
category: power
size: 5
liquidCapacity: 1500
canOverdrive: false
requirements: [
nitride/400
manganese/240
bauxite/250
metaglass/160
duralumin/280
]
warmupSpeed: .01
effectChance: .1
powerProduction: 12.5
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: hydrogen
alpha: .9
padding: 2
}
{
type: DrawCells
color: ffffff00
 particleColorFrom: 8d95c2
range: 17
particles: 200
particleColorTo: 549b80
}
{
type: DrawArcSmelt
flameRad: 8
circleSpace: 7
flameRadiusMag: .9
particles: 40
particleLife: 45
particleRad: 14
alpha: .5
}
{
type: drawRegion
rotation: 45
suffix: -fan
spinSprite: true
rotateSpeed: 1.5
}
{
type: drawRegion
rotation: 0
suffix: -fan
spinSprite: true
rotateSpeed: 1.5
}
{
type: DrawArcSmelt
flameRad: 9
circleSpace: 8
flameRadiusMag: .7
particles: 60
particleLife: 65
particleRad: 15
alpha: .6
}
{
type: DrawCells
color: ffffff00
 particleColorFrom: 8d95c2
range: 17
particles: 200
particleColorTo: 549b80
}
{
type: drawLiquidTile
drawLiquid: hydrogen
 alpha: .7
padding: 2
}
{
type: drawRegion
suffix: -tope
}
{
type: drawSideRegion
}
{
type: drawHeatOutput
}
]
ambientSound: bioLoop
envEnabled: 4
research: {
parent: hydroxide-reactor
planet: tantros
}
researchCostMultiplier: .25