
heatOutput: 12
consumes: {
power: 4.16666666667
liquids: [
nitrogen/.75
cyan/.1
]
items: [
gallium/2
]
}
category: power
size: 5
canOverdrive: false
requirements: [
nitride/400
manganese/240
bauxite/250
metaglass/120
duralumin/90
]
warmupSpeed: .01
effectChance: .1
generateEffect: [
{
type: RadialEffect
lengthOffset: 17
rotationSpacing: 45
amount: 8
effect: {
line: true
interp: reverse
length: 20
colorFrom: ffffff90
colorTo: ffffff140
lifetime: 30
particles: 1
cone: 30
layer: 80
sizeFrom: 6
sizeTo: 0
}
}
{
type: RadialEffect
lengthOffset: 17
rotationSpacing: 90
amount: 4
effect: {
length: 35
colorFrom: 424d7790
colorTo: 424d7710
lifetime: 60
particles: 1
cone: 45
layer: 80
sizeFrom: 0
sizeTo: 5
}
}
]
powerProduction: 12.5
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: DrawParticles
reverse: true
color: d4816b
particleRad: 20
particleSize: 4
particles: 90
particleLife: 60
}
{
type: drawRegion
rotation: 45
suffix: -fan
spinSprite: true
rotateSpeed: 1.5
}
{
type: drawRegion
rotation: 0
suffix: -fan
spinSprite: true
rotateSpeed: 1.5
}
{
type: DrawSoftParticles
particleInterp: reverse
color: 8ca9e8
color: eab678
particleRad: 14
particleSize: 5
particles: 80
particleLife: 70
}
{
type: DrawSoftParticles
particleInterp: reverse
color: ffd37f
color2: eab678
particleRad: 14
particleSize: 5
particles: 80
particleLife: 70
}
{
type: DrawParticles
particleInterp: reverse
color: 5c5e9f
particleRad: 12
particleSize: 2.5
particles: 65
particleLife: 60
}
{
type: DrawParticles
particleInterp: reverse
color: d1efff
particleRad: 14
particleSize: 3.5
particles: 55
particleLife: 50
}
{
type: drawRegion
suffix: -tope
}
{
type: drawGlowRegion
suffix: -glow
glowScale: 5
}
{
type: drawGlowRegion
suffix: -glow
glowScale: 10
}
{
type: drawSideRegion
}
{
type: drawHeatOutput
}
]
ambientSound: bioLoop
envEnabled: 4