maxHeat: 24
size: 5
liquidCapacity: 3000
requirements: [
duralumin/240
nitride/1200
sodium/900
lead/3500
]
powerProduction: 108.333333333
explosionMinWarmup: .75
category: power
consumes: {
liquid: {
liquid: reactor-coolant
amount: 25
}
}
envEnabled: 4
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawRegion
suffix: -fan
spinSprite: true
rotateSpeed: 5
}
{
type: drawRegion
suffix: -fan
spinSprite: true
rotateSpeed: 5
rotation: 45
}
{
type: drawRegion
suffix: -tope
}
{
type: drawPistons
sides: 8
sideOffset: 15
sinMag: 1
lenOffset: 1.5
}
{
type: drawRegion
suffix: -top
}
]
research: {
parent: small-fusion-reactor
planet: tantros
}
researchCostMultiplier: .25