type: crawl
health: 1200
armor: 4
hitSize: 24
range: 0
deathSound: squish
outlineColor: b0b0b0
omniMovement: false
rotateSpeed: 2.5
targetAir: false
crushDamage: 1.2
segments: 3
drawBody: false
drawCell: false
speed: .3
segmentScl: 2
segmentPhase: 2
segmentMag: 1
defaultController: HugAI
useUnitCap: false
drag: .01
abilities: [
{
type: LiquidExplodeAbility
liquid: molus-goop
amount: 350
}
]
deathExplosionEffect: [
{
length: 30
lifetime: 180
particles: 45
colorFrom: ff00cc
colorTo: 83196e
sizeFrom: 4
sizeTo: 0
interp: pow3Out
sizeInterp: pow2In
}
]
lightRadius: 0
envEnabled: 4