type: crawl
deathSound: squish
health: 300
envEnabled: 4
armor: 1
targetFlags: [
reactor
]
hitSize: 7
engineSize: 0
circleTarget: true
outlineColor: 727c81
omniMovement: true
rotateSpeed: 1.1
omniMovement: false
faceTarget: true
targetAir: false
crushDamage: .1
segments: 3
drawBody: false
deathExplosionEffect: [
{
length: 24
lifetime: 120
particles: 30
colorFrom: ff00cc
colorTo: 83196e
sizeFrom: 3
sizeTo: 0
interp: pow3Out
sizeInterp: pow2In
}
]
drawCell: false
speed: .5
drag:.06
accel: .06
segmentScl: 5
segmentPhase: 7
segmentMag: .7
range:0
requirements: {
  block: molus-den
  time: 5000
}
useUnitCap: false
abilities: [
{
type: LiquidExplodeAbility
liquid: molus-goop
amount: 80
}
]
lightRadius: 0
