
category: production
hardnessDrillMultiplier: 25
drillTime: 250
size: 2
tier: 4
arrows: 2
arrowOffset: -2
arrowSpacing: 2
drillEffect: [
{
particles: 5
length: 45
lifetime: 270
layer: 28
sizeFrom: 0
sizeTo: 8
colorFrom: 5a5352100
colorTo: 31232010
sizeInterp: pow3Out
interp: pow3Out
}
{
particles: 5
length: 7
layer: 80
lifetime: 80
sizeFrom: 6
sizeTo: 0
colorFrom: ffffff90
colorTo: ffffff10
interp: pow3Out
sizeInterp: pow3Out
region: white
offset: 45
} 
]
shake: 2
itemCapacity: 20
fogRadius: 3
requirements: [
lead/10
bauxite/20
]
research: {
planet: tantros
parent: core-pike
name: Compression Drill
requirements: [
bauxite/10
]
}
envEnabled: 4