tier: 8
squareSprite: false
category: production
warmupSpeed: .025
 hardnessDrillMultiplier: 5
liquidBoostIntensity: 1
drillTime: 110
drawMineItem: false
drillEffect: {
particles: 5
length: 45
lifetime: 270
layer: 28
sizeFrom: 0
sizeTo: 8
colorFrom: 5a5352100
colorTo: 31232010
sizeInterp: pow5Out
interp: pow5Out
} 
updateEffect: {
particles: 5
length: 45
lifetime: 270
layer: 28
sizeFrom: 0
sizeTo: 8
colorFrom: 5a5352100
colorTo: 31232010
sizeInterp: pow5Out
interp: pow5Out
}
rotateSpeed: 12
consumes: {
power: 6
liquids: [
{
liquid: nitrogen
booster: false
optional: false
amount: 0.125
}
]
}

itemCapacity: 75
size: 3
research: {
parent: ram-drill
name: Rotary drill
planet: tantros
}
requirements: [
lead/160
bauxite/200
sodium/60
nitride/80
]
envEnabled: 4