tier: 7
type: Drill
squareSprite: false
category: production
warmupSpeed: .02
drillTime: 70
drawMineItem: false
drillEffect: airBubble
drawRim: true
updateEffect: airBubble
rotateSpeed: 12
consumes: {
power: 3
liquids: [
{
liquid: hydrogen
booster: false
optional: false
amount: .25
}
  {
liquid: nitrogen
booster: true
optional: true
amount: .4
}
]
}
itemCapacity: 75
size: 3
research: {
parent: ram-drill
name: Rotary drill
planet: tantros
}
requirements: [
lead/160
bauxite/200
sodium/60
nitride/80
]
