tier: 8
type: Drill
squareSprite: false
category: production
warmupSpeed: .005
liquidBoostIntensity: 1.4
drillTime: 110
drawMineItem: false
drillEffect: airBubble
drawRim: true
updateEffect: airBubble
rotateSpeed: 12
consumes: {
power: 3
liquid: {
liquid: nitrogen
amount: .15
booster: true
optional: true
}
liquids: [
{
liquid: hydrogen
amount: .1
booster: false
optional: false
}
]
}
itemCapacity: 75
size: 3
research: {
parent: ram-drill
name: Rotary drill
planet: tantros
}
requirements: [
lead/160
bauxite/200
sodium/60
nitride/80
]
