tier: 8
type: Drill
squareSprite: false
category: production
warmupSpeed: .005
drillTime: 110
drawMineItem: false
drillEffect: airBubble
drawRim: true
updateEffect: airBubble
rotateSpeed: 12
consumes: {
power: 3
liquid: {
liquid: hydrogen
booster: false
optional: false
amount: .25
}
liquid: {
liquid: nitrogen
amount: .3
booster: true
optional: true
}
}
itemCapacity: 75
size: 3
research: {
parent: ram-drill
name: Rotary drill
planet: tantros
}
requirements: [
lead/160
bauxite/200
sodium/60
nitride/80
]
