type: pump
  localizedName: Thermal Pump
description: able to pump liquids from the ocean floor.
pumpAmount: .11666666666
  size: 3
  liquidCapacity: 60
  hasPower: true
  requirements: [
  lead/120
  metaglass/60
  silicon/80
  ]
  research: {
  planet: tantros
    parent: siphon
    name: Thermal Pump
}
drawer: [
{
type: drawDefault
}
{
  type: DrawRegion
    suffix: -bottom
}
{
type: drawPistons
suffix: -piston
sides: 4
}
{
  type: DrawRegion
    suffix: -top
}
{
type: DrawGlowRegion
suffix: -heat
}
]
