type: pump
  localizedName: Thermal Pump
description: Allows for liquids to be pumped from the ocean floor.
pumpAmount: .11666666666
category: liquid
  size: 3
consumes: {
power: 1.5
}
  liquidCapacity: 60
  hasPower: true
  requirements: [
  lead/120
  metaglass/60
  nitride/80
  ]
  research: {
  planet: tantros
    parent: siphon
    name: Thermal Pump
}
drawer: [
{
type: drawDefault
}
{
  type: DrawRegion
    suffix: -bottom
}
{
type: drawRegion
suffix: -rotator
rotateSprite: true
rotateSpeed: 5
}
{
type: drawRegion
suffix: -rotator
rotateSprite: true
rotateSpeed: 5
rotation: 45
}
{
  type: DrawRegion
    suffix: -top
}
]
