type: pump
  localizedName: Thermal Pump
description: Allows for liquids to be pumped from the ocean floor, requires coal.
pumpAmount: .11666666666
category: liquid
  size: 3
consumes: {
power: 2.5
items: [
coal/1
]
}
  liquidCapacity: 60
  hasPower: true
  requirements: [
  lead/120
  metaglass/60
  silicon/80
  ]
  research: {
  planet: tantros
    parent: siphon
    name: Thermal Pump
}
drawer: [
{
type: drawDefault
}
{
  type: DrawRegion
    suffix: -bottom
}
{
type: drawPistons
suffix: -piston
sides: 4
}
{
  type: DrawRegion
    suffix: -top
}
{
type: DrawGlowRegion
suffix: -heat
alpha: .4
glowScale: 5
glowIntensity: .1
color: b8683a
}
]
