type: pump
  localizedName: Thermal Pump
description: able to pump liquids from the ocean floor.
pumpAmount: .11666666666
category: liquid
  size: 3
consumes: [
power: 3.5
coal/1
]
  liquidCapacity: 60
  hasPower: true
  requirements: [
  lead/120
  metaglass/60
  silicon/80
  ]
  research: {
  planet: tantros
    parent: siphon
    name: Thermal Pump
}
drawer: [
{
type: drawDefault
}
{
  type: DrawRegion
    suffix: -bottom
}
{
type: drawPistons
suffix: -piston
sides: 4
}
{
  type: DrawRegion
    suffix: -top
}
{
type: DrawGlowRegion
suffix: -heat
alpha: .4
glowScale: 5
glowIntensity: .1
color: b8683a
}
]
