type: mech
speed: .5
omniMoveement: false
health: 650
drawCell: false
baseRotationSpeed: 12
armor: 4
boostMultiplier: 1.6
mechLegColor: 232826
rotateSpeed: 3
canBoost : true
outlineColor: 232826
research: {
parent: steward
planet: tantros
}
requirements: {
  previous: steward
 block: correlative-reconstructor
}
weapons: [
{
name: curator-weapon
shootCone: 45
top: false
layerOffset: -.001
reload: 60
x: 0
shootX: 12
shootSound: artillery
shootStatus: slow
shootStatusDuration: 45
bullet: {
type: artilleryBulletType
splashDamage: 35
splashDamageRadius: 25
speed: 1.5
trailEffect: [
{
particles: 3
rotWithParent: true
lifetime: 120
cone: 30
interp: pow3Out
length: 25
sizeFrom: 5
sizeInterp: pow3Out
sizeTo: 0
colorFrom: 47524d
colorTo: 47524d
layer: 80
}
{
particles: 3
rotWithParent: true
lifetime: 120
cone: 15
sizeInterp: pow3Out
interp: pow3Out
length: 25
sizeFrom: 3
sizeTo: 0
colorFrom: 92dd7e
colorTo: 3a8f64
layer: 80.1
}
 {
particles: 2
offsetY: 2
line: true
rotWithParent: true
lifetime: 15
cone: 30
length: 15
baseRotation: 135
spin: 1
sizeFrom: 2
sizeTo: 2
lenFrom: 6
lenTo: 0
colorFrom: 92dd7e
colorTo: 92dd7e50
}
 {
particles: 2
line: true
offsetY: 2
rotWithParent: true
lifetime: 15
cone: 30
length: 15
spin: 1
baseRotation: -135
sizeFrom: 2
sizeTo: 2
lenFrom: 6
lenTo: 0
colorFrom: 92dd7e
colorTo: 92dd7e50
}
]
trailInterval: 5
trailRotation: true
lifetime: 65
width: 12
height: 12
frontColor: 92dd7e
trailColor: 3a8f64
lightColor: 92dd7e
backColor: 3a8f64
hitColor: 3a8f64
}
}
]