type: legs
legCount: 4
lockLegBase: true
speed: .5
omniMovement: false
health: 650
targetGround: false
drawCell: false
envEnabled: 4
abilities: [
{
type: RepairFieldAbility
reload: 150
range: 45
amount: 50
}
]
baseRotationSpeed: 12
armor: 3
mechLegColor: 232826
rotateSpeed: 3
hitSize: 11
legExtension: -1
outlineColor: 232826
research: {
parent: steward
planet: tantros
}
requirements: {
  previous: steward
 block: correlative-reconstructor
}
weapons: [
{
name: curator-weapon
shootCone: 45
shootSound: bolt
reload: 30
rotate: true
inaccuracy: 5
rotateSpeed: 1.1
mirror: false
x: -.5
shoot: {
shots: 2
type: shootMulti
source: shootBarrel
dest: [
{
type: shootBarrel
shots: 2
barrels: [
2, 4, 0
-2, 4, 0
]
}
]
}
parts: [
{
suffix: -barrels
progress: recoil
moveY: -2
under: true
}
]
shootSound: artillery
bullet: {
sprite: bullet
splashDamage: 30
collidesTiles: false
collidesGround: false
collidesAir: true
splashDamageRadius: 15
homingPower: .1
speed: 3
trailEffect: [
{
particles: 3
rotWithParent: true
lifetime: 120
cone: 30
interp: pow3Out
length: 25
sizeFrom: 5
sizeInterp: pow3Out
sizeTo: 0
colorFrom: 47524d
colorTo: 47524d
layer: 80
}
{
particles: 3
rotWithParent: true
lifetime: 120
cone: 15
sizeInterp: pow3Out
interp: pow3Out
length: 25
sizeFrom: 3
sizeTo: 0
colorFrom: 92dd7e
colorTo: 3a8f64
layer: 80.1
}
 {
particles: 2
offsetY: 2
line: true
rotWithParent: true
lifetime: 15
cone: 30
length: 15
baseRotation: 135
spin: 1
sizeFrom: 2
sizeTo: 2
lenFrom: 6
lenTo: 0
colorFrom: 92dd7e
colorTo: 92dd7e50
}
 {
particles: 2
line: true
offsetY: 2
rotWithParent: true
lifetime: 15
cone: 30
length: 15
spin: 1
baseRotation: -135
sizeFrom: 2
sizeTo: 2
lenFrom: 6
lenTo: 0
colorFrom: 92dd7e
colorTo: 92dd7e50
}
]
trailInterval: 5
trailRotation: true
lifetime: 65
width: 12
height: 12
frontColor: 92dd7e
trailColor: 3a8f64
lightColor: 92dd7e
backColor: 3a8f64
hitColor: 3a8f64
}
}
]
research: {
planet: tantros
parent: steward
}