type: tank
outlineColor: 232826
researchCostMultiplier: .25
omniMovement: false
rotateMoveFirst: true
envEnabled: 4
hitSize: 18
speed: .6
rotateSpeed: 1.1
groundLayer: 85
crushDamage: .25
shadowElevation: .05
drag: .1
accel: .15
faceTarget: false
targetGround: false
drawCell: false
envEnabled: 4
crushDamage: 1
health: 980
armor: 6
faceTarget: false
accel: .2
drag: .6
treadPullOffset: 1
abilities: [
{
type: EnergyFieldAbility 
damage: 45
maxTargets: 2
healPercent: .5
statusDuration: 10
status: melting
range: 70
sectorRad: .3
sectors: 3
blinkSize: .3
reload: 180
layer: 25
rotateSpeed: .35
effectRadius: 10
}
{
type: ShieldRegenFieldAbility
amount: 10
max: 120
reload: 90
range: 80
}
{
type: regenAbility
percentAmount: .01
}
]
treadFrames: 24
treadRects: [
{
width: 13
height: 92
x: 24
y: -54
}
]
weapons: [
{
name: custodian-weapon
shootCone: 90
layerOffset: 1
recoil: 1
recoilTime: 20
inaccuracy: 6
mirror: false
shootSound: missile
y: .25
rotate: true
x: 0
rotateSpeed: .9
recoils: 4
shoot: {
type: shootBarrel
recoils: 4
barrels: [
-4, -1, 0,
4, -1, 0,
-4, 6, 0
4, 6, 0
]
}
reload: 5
parts: [
{
suffix: -1
moveY: -3
progress: recoil
recoilIndex: 0
}
{
suffix: -2
moveY: -2
progress: recoil
recoilIndex: 1
}
{
suffix: -3
moveY: -2
under: true
progress: recoil
recoilIndex: 2
}
{
suffix: -4
moveY: -2
under: true
progress: recoil
recoilIndex: 3
}
]
bullet: {
type: missileBulletType
lightColor: daffd8
shootEffect: {
particles: 5
sizeFrom: 4
sizeTo: 0
colorFrom: 92dd7e
length: 10
lifetime: 25
colorTo: 3a8f64
lightColor: daffd8
}
speed: 4
damage: 35
frontColor: 92dd7e
backColor: 3a8f64
trailColor: 3a8f64
lightColor: 92dd7e
hitColor:  92dd7e
collidesTiles: false
collidesGround: false
homingPower: .1
trailLength: 12
lifetime: 50
pierce: true
pierceCap: 2
weaveMag: 1.5
weaveScale: 3
smokeEffect: none
lightColor: daffd8
hitEffect: {
line: true
cone: 35
particles: 5
sizeFrom: 4
sizeTo: 0
lightColor: daffd8
colorFrom: 92dd7e
length: 15
lenFrom: 6
lenTo: 6
lifetime: 30
colorTo: 3a8f64
}

despawnEffect: {
line: true
cone: 35
lightColor: daffd8
particles: 5
sizeFrom: 4
sizeTo: 0
colorFrom: 92dd7e
length: 15
lenFrom: 6
lenTo: 6
lifetime: 30
colorTo: 3a8f64
}
}
}
]
envEnabled: 4
research: {
parent: curator
planet: tantros
objectives: [
basic-assember,
manganese
]
}