type: legs
speed: .6
hitSize: 16
health: 2150
armor: 4
rotateSpeed: 1.1
legCount: 6
legGroupSize: 2
legLength: 14
legForwardScl: 1.5
legStraightness: 0.5
legLengthScl: 0.9
legContinuousMove: true
shadowElevation: .4
legBaseOffset: 14
legExtension: -7
stepShake: .2
outlineColor: 2f3734
weapons: [
{
name: custodian-laser
mirror: false
recoil: 0
x: 0
shoot: {
parentizeEffects: true
}
cooldownTime: 120
reload: 320
shootSound: beam
shake: .5
continuous: true
rotate: false
bullet: {
type: ContinuousLaserBulletType
length: 120
status: melting
damage: 10
drawSize: 5
lifetime: 240
shootSound: beam
width: 4
oscScl: 1.2
oscMag: 2
fadeTime: 50
hitEffect: hitMeltHeal
shootEffect: shootHeal
smokeEffect: none
healPercent: .5
collidesTeam: true
pierceCap: 3
incendChance: 0
colors: [
3a8f64,
6fb95b,
92dd7e
]
}
}
{
name: custodian-plasma-mount
mirror: true
shootY: 7
parentizeEffects: true
shake: .1
cooldownTime: 120
x: 9
y: 1
rotateSpeed: .9
controllable: false
autoTarget: true
targetInterval: 20
shootY: 2
shoot: {
parentizeEffects: true
shootY: 7
}
reload: 90

recoil: 1
shootSound: beam
parentizeEffects: true
continuous: true
rotate: true
bullet: {
shootY: 6
type: ContinuousLaserBulletType
length: 75
status: melting
damage: 7
drawSize: 2
lifetime: 340
shootSound: beam
width: 1
oscScl: 1
oscMag: 1
timeScaleDamage: true
fadeTime: 30
hitEffect: hitMeltHeal
shootEffect: shootHeal
smokeEffect: none
healPercent: .5
collidesTeam: true
pierceCap: 3
incendChance: 0
colors: [
3a8f64,
6fb95b,
92dd7e
]
}
}
{
name: custodian-repair-beam
type: RepairBeamWeapon
mirror: true
x: 7
y: -8
shootY: 4
beamWidth: .7
repairSpeed: .9
bullet: {
maxRange: 90
}
}
]