researchCostMultiplier: .25
type: mech
speed: .75
health: 300
drawCell: false
armor: 1
boostMultiplier: 1.3
mechLegColor: 232826
rotateSpeed: 2.5
canBoost : true
outlineColor: 232826
research: {
parent: conversive-reconstructor
name: Steward
planet: tantros
}
requirements: {
  previous: unknown
 block: conversive-reconstructor
}
weapons: [
{
name: steward-weapon
mirror: true
reload: 70
top: false
shoot: {
shots: 2
shotDelay: 10
}
recoil: 1
flipSprite: true
shootSound: lasershoot
rotate: false
shootCone: 5
y: 0
x: -.25
shootX: 4
bullet: {
type: laserBoltBulletType
speed: 3
lifetime: 15
fragBullets: 3
fragBullet: {
backColor: 70bd6b
frontColor: daffd8
lightColor: daffd8
damage: 10
collidesTeam: true
healPercent: .5
type: laserBoltBulletType
speed: 3
lifetime: 8
despawnEffect: [
{
particles: 3
line: true
sizeFrom: 2
length: 35
lifetime: 15
sizeTo: 0
colorFrom: daffd8
colorTo: 70bd6b
lightColor: daffd8
}
{
particles: 3
sizeFrom: 2
sizeTo: 0
lifetime: 20
colorFrom: daffd8
colorTo: 70bd6b
lightColor: daffd8
}
]
}
backColor: 70bd6b
frontColor: daffd8
damage: 25
pierce: true
pierceCap: 2
collidesTeam: true
healPercent: .2
}
}
]
envEnabled: 4