type: legs
flying: false
localizedName: Steward
health: 300
armor: 2
speed: .9
omniMovement: true
rotateSpeed: 3
hitSize: 7
legCount: 4
legLength: 9
legMoveSpace: 2
legForwardScl: 1.2
hovering: true
research: {
parent: conversive-reconstructor
name: Steward
planet: tantros
}
requirements: {
  previous: unknown
 block: conversive-reconstructor
}
weapons: [
{
name: yura-weapon
mirror: true
reload: 80
shoot: {
shots: 6
shotDelay: 3
}
recoil: 2
flipSprite: true
shootSound: lasershoot
rotate: true
x: 3
y: 1
bullet: {
type: laserBoltBulletType
speed: 3
lifeTime: 20
backColor: 70bd6b
frontColor: daffd8
damage: 7
collidesTeam: true
healPercent: 2
}
}
]
