type: tank
flying: false
localizedName: Steward
treadRects: [
{
x: 6
y: 4
width: 4.25
height: 7
}
]
health: 350
armor: 3
speed: 1.2
omniMovement: false
rotateSpeed: 4.5
hitSize: 7
research: {
parent: conversive-reconstructor
name: Steward
planet: tantros
}
requirements: {
  previous: unknown
 block: conversive-reconstructor
}
weapons: [
{
name: yura-weapon
mirror: true
reload: 95
shoot: {
shots: 6
shotDelay: 4
}
recoil: 2
flipSprite: true
shootSound: lasershoot
rotate: true
x: 3
y: 1
bullet: {
type: laserBoltBulletType
speed: 3
lifeTime: 20
backColor: 70bd6b
frontColor: daffd8
damage: 15
collidesTeam: true
healPercent: 2.5
}
}
]
envEnabled: 4