
description: Assembles tier 3 units.
dronesCreated: 4
size: 5
squareSprite: false
droneType: construction-drone
plans: [
{
unit: c2-cyprin
time: 1500
requirements: [
aquarion-b1-anguilli/1
aquarion-bauxite-wall/4
aquarion-basic-processor/3
]
}
{
unit: consul
time: 1500
requirements: [
aquarion-ambassador/1
aquarion-bauxite-wall/4
aquarion-basic-processor/3
]
}
{
unit: custodian
time: 1500
requirements: [
aquarion-curator/1
aquarion-bauxite-wall/4
aquarion-basic-processor/3
]
}
{
unit: impel
time: 1500
requirements: [
aquarion-carid/1
aquarion-bauxite-wall/5
aquarion-basic-processor/3
]
}
]
requirements: [
manganese/330
nitride/100
bauxite/250
metaglass/150
sodium/150
]
category: units
consumes: {
power: 15
}
areaSize: 9
envEnabled: 4