type: UnitAssembler
localizedName: Accumulative Assembler
description: Assembles tier 3 units.
dronesCreated: 4
size: 5
squareSprite: false
droneType: construction-drone
plans: [
{
unit: cyprin
time: 1500
requirements: [
tantros-test-anguilli/1
tantros-test-bauxite-wall/5
tantros-test-basic-processor/3
]
}
{
unit: consul
time: 1500
requirements: [
tantros-test-ambassador/1
tantros-test-bauxite-wall/5
tantros-test-basic-processor/3
]
}
{
unit: custodian
time: 1500
requirements: [
tantros-test-curator/1
tantros-test-bauxite-wall/5
tantros-test-basic-processor/3
]
}
{
unit: impel
time: 1500
requirements: [
tantros-test-carid/1
tantros-test-bauxite-wall/5
tantros-test-basic-processor/3
]
}

]
requirements: [
manganese/330
nitride/100
bauxite/250
metaglass/150
sodium/150
]
category: units
consumes: {
power: 5.5
liquids: [
hydrogen/.3
nitrogen/.15
]
}
areaSize: 6
envEnabled: 4