type: UnitAssembler
localizedName: Accumulative Assembler
description: Assembles tier 3 units.
dronesCreated: 4
size: 5
squareSprite: false
droneType: construction-drone
plans: [
{
unit: c2-cyprin
time: 1500
requirements: [
b1-anguilli/1
bauxite-wall/5
basic-processor/3
]
}
{
unit: consul
time: 1500
requirements: [
ambassador/1
bauxite-wall/5
basic-processor/3
]
}
{
unit: custodian
time: 1500
requirements: [
curator/1
bauxite-wall/5
basic-processor/3
]
}
{
unit: impel
time: 1500
requirements: [
carid/1
bauxite-wall/5
basic-processor/3
]
}
]
requirements: [
manganese/330
nitride/100
bauxite/250
metaglass/150
sodium/150
]
category: units
consumes: {
power: 5.5
liquids: [
hydrogen/.3
nitrogen/.15
]
}
areaSize: 6
envEnabled: 4