type: legs
legCount: 4
researchCostMultiplier: .25
legLength: 15
health: 720
armor: 6
range: 60
hitSize: 13
legPairOffset: 2
speed: .9
accel: .2
rotateSpeed: 1.7
weapons: [
{
name: ambassador-weapon
mirror: true
x: 8.75
recoil: .5
parts: [
{
suffix: -blade
moveRot: -9
moveX: 1
progress: warmup
}
{
suffix: -panel
moveX: 1.25
moveY: -1.25
progress: warmup
}
]
alternate: false
continuous: true
alwaysContinuous: true
shootStatus: slow
shootStatusDuration: 25
rotate: false
top: false
shootY: 4
shootSound: torch
shootCone: 45
bullet: {
type: ContinuousFlameBulletType
lightStroke: 35
divisions: 40
lifetime: 10
width: 3
drawFlare: false
length: 75
knockback: 1
pierceCap: 1
damage: 10
colors: [
465ab850,
66a6d290,
98d5ff,
d1efff
]
}
}
]
requirements: {
  previous: messenger
 block: correlative-reconstructor
}
research: {
planet: tantros
parent: messenger
}
drawCell: false
outlineColor: 2f3734
envEnabled: 4