invertFlip: true
regionRotated1: 1
category: crafting
liquidCapacity: 500
rotate: true
researchCostMultiplier: .25
outputLiquids: [
helium/.1
tritium/.25
]
consumes: {
power: 5.5
items: [
lithium/5
]
}
craftTime: 120
liquidOutputDirections: [1, 3]
size: 5
requirements: [
gallium/2500
nitride/1200
metaglass/2000
duralumin/450
]
dumpExtraLiquid: true
ignoreLiquidFullness: true
warmupSpeed: .03
ambientSound: techLoop
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: tritium
alpha: .8
}
{
type: drawArcSmelt
flameRad: 16
flameRadiusScl: 1.5
flameRadiusMag: .6
circleStroke: 4
drawCenter: false
particleRad: 18
particleLen: 8
particleLife: 90
particles: 75
flameColor: 6bb058
}
{
type: drawCircles
strokeInterp: pow5Out
radius: 20
sides: 6
amount: 12
color: 6bb058
strokeMax: 4
strokeMin: .1
timeScl: 300
}
{
type: drawMultiWeave
rotateSpeed: 1
rotateSpeed2: -1.1
fadeWeave: true
pulse: .15
pulseScl: 10
glowColor: b0dba5
weaveColor: 6bb058
}
{
type: drawRegion
suffix: -top
}
{
type: DrawLiquidOutputs
}
]
research: {
parent: hydroxide-reactor
planet: tantros
}