envEnabled: 4
size: 5
craftTime: 5
craftTime: 90
researchCostMultiplier: .25
rotate: true
ambientSound: bioLoop
envDisabled: 0
envEnabled: 4
craftEffect: {
sizeFrom: 8
sizeTo: 0
lifetime: 180
length: 170
cone: 15
baseRotation: 35
colorFrom: 898490
colorTo: 26242910
}
category: power
requirements: [
lead/1500
manganese/600
sodium/90
gallium/1500
]
outputLiquid: reactor-coolant/25
invertFlip: true
regionRotated1: 1
liquidOutputDirections: [1]
liquidCapacity: 500
consumes: {
power: 12
items: [
gallium/1
]
liquid: {
liquid: hydrogen
amount: .025
}
}
drawer: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: hydroxide
padding: 2
alpha: 0.7
}
{
type: drawRegion
suffix: -fan
spinSprite: true
rotateSpeed: 10
}
{
type: drawRegion
suffix: -fan
rotation: 45
spinSprite: true
rotateSpeed: 10
}
{
type: drawRegion
suffix: -top
}
{
type: drawLiquidOutputs
}
]