
category: turret
squareSprite: false
size: 3
health: 240
researchCostMultiplier: .25
range: 235
targetGround: false
rotateSpeed: 20
requirements: [
lead/70
bauxite/90
nitride/90
metaglass/70
]
shoot: {
}
shootType: {
type: PointLaserBulletType
damage: 8
oscScl: 1.5
collidesGround: false
oscMag: .5
maxRange: 240
}
shoot: {
  type: ShootMulti
  source: ShootAlternate
  dest: [
    {
      type: ShootBarrel
      shots: 2
      barrels: [
        5.5, -3, 0,
        -5.5, -3, 0,
      ]
    }
  ]
}
consumes: {
power: 2
}
drawer: {
type: drawTurret
parts: [
{
type: regionPart
suffix: -side
moveRot: -15
moveX: 2.5
moveY: -1
mirror: true
under: true
}
]
}
envEnabled: 5
envDisabled: 0
research: {
parent: forment
planet: tantros
}