
category: turret
squareSprite: false
size: 3
health: 180
researchCostMultiplier: .25
range: 160
rotateSpeed: 10
requirements: [
lead/70
bauxite/90
nitride/90
metaglass/70
]
shoot: {
}
shootType: {
type: PointLaserBulletType
damage: 5
fragBullets: 2
oscScl: 2.5
oscMag: .5
maxRange: 180
}
shoot: {
  type: ShootMulti
  source: ShootAlternate
  dest: [
    {
      type: ShootBarrel
      shots: 2
      barrels: [
        5.5, -4, 0,
        -5.5, -4, 0,
      ]
    }
  ]
}
consumes: {
power: 12
}
drawer: {
type: drawTurret
parts: [
{
type: regionPart
suffix: -side
moveRot: -15
moveX: 2.5
moveY: -1
mirror: true
under: true
}
]
}
envEnabled: 4
research: {
parent: forment
planet: tantros
}