type: missile
lowAltitude: true
lifetime: 90
hidden: true
health: 110
outlineColor: 2f3734
template: MissileUnitType
drawCell: false
speed: 5
maxRange: 1
rotateSpeed: 6
missileAccelTime: 60
range: 30
homingDelay: 10
hitSize: 3
trailLength: 2
engineSize: 0
engineOffset: 0
abilities: [
{
type: moveEffectAbility
effect: [
{
type: particleEffect
colorFrom: 55967e90
colorTo: 55967e55
particles: 2
lifetime: 35
sizeFrom: 4
sizeTo: 0
}
{
type: particleEffect
colorFrom: 55967e90
colorTo: 55967e55
particles: 2
lifetime: 20
sizeFrom: 3
sizeTo: 0
}
]
y: -5
interval: 4
}
{
type: moveEffectAbility
effect: [
{
type: particleEffect
colorFrom: 55967e90
colorTo: 55967e55
particles: 2
lifetime: 12
sizeFrom: 2
sizeTo: 0
}
{
type: particleEffect
colorFrom: 55967e90
colorTo: 55967e55
particles: 1
lifetime: 7
sizeFrom: 1
sizeTo: 0
}
]
y: -5
interval: 4
}
]
deathSound: none
deathExplosionEffect: [
{
type: explosionEffect
waveColor: 8ca4fc
}
]
weapons: [
{
shootSound: dullExplosion
rotate: true
rotateSpeed: 0
mirror: false
shootCone: 360
shootOnDeath: true
reload: 1
mirror: false
shootOnDeath: true
bullet: {
shootEffect: none
type: ExplosionBulletType
splashDamageRadius: 35
splashDamage: 180
collidesGround: false
}
}
]
targetGround: false
envEnabled: 4