type: legs
legCount: 4
lockLegbase: true
legLength: 17
health: 450
armor: 3
range: 75
hitSize: 11
legPairOffset: 2
speed: .75
rotateSpeed: 1.7
weapons: [
{
name: ambassador-weapon
mirror: true
range: 75
x: 8.75
recoil: 3
reload: 70
rotate: false
layerOffset: -.001
shootY: 4
shootSound: shotgun
bullet: {
shootSound: shotgun
type: shrapnelBulletType
damage: 50
length: 75
width: 6
toColor: d1efff
}
}
]
requirements: {
  previous: messenger
 block: correlative-reconstructor
}
drawCell: false
outlineColor: 2f3734
envEnabled: 4