type: legs
legCount: 4
researchCostMultiplier: .25
lockLegbase: true
legLength: 15
health: 650
armor: 4
range: 60
hitSize: 11
legPairOffset: 2
speed: .75
rotateSpeed: 1.7
weapons: [
{
name: ambassador-weapon
mirror: true
range: 75
x: 8.75
recoil: 3
reload: 70
rotate: false
layerOffset: -.001
shootY: 4
shootSound: shotgun
bullet: {
shootSound: shotgun
type: shrapnelBulletType
damage: 40
length: 75
width: 6
toColor: d1efff
}
}
]
requirements: {
  previous: messenger
 block: correlative-reconstructor
}
research: {
planet: tantros
parent: messenger
}
drawCell: false
outlineColor: 2f3734
envEnabled: 4