type: legs
health: 600
armor: 14
legContinuousMove: true
hovering: true
legGroupSize: 2
legCount: 4
lockLegBase: true
legMaxLength: 1.2
legLength: 18
lockLegBase: true
legMinLength: .9
legMoveSpace: 1.5
hitSize: 17
speed: .5
rotateSpeed: 1.1
outlineColor: 2f3734
legColor: 444b49
drawCell: false
weapons: [
{
name: consul-weapon
under: true
mirror: true
rotate: true
rotationLimit: 75
x: 15
y: 6
recoil: 5.5
top: false
reload: 20
layerOffset: -.01
rotateSpeed: .9
shootY: 12
shootX: 1
shootSound: shootAltLong
parts: [
{
suffix: -panel
moveY: -3.5
progress: recoil
}
]
bullet: {
shootEffect: [
{
colorFrom: d1efff
colorTo: 8ca9e8
length: 20
lifetime: 25
rotWithParent: true
sizeFrom: 4
}
]
speed: 4.5
lifetime: 25
frontColor: d1efff
backColor: 8ca9e8
trailColor: 8ca9e8
pierce: true
pierceCap: 3
damage: 15
width: 15
height: 18
trailLength: 5
homingPower: .05
fragBullets: 3
fragBullet: {
speed: 5
lifetime: 45
frontColor: d1efff
backColor: 8ca9e8
trailColor: 8ca9e8
width: 9
height: 13
trailLength: 3
homingPower: .1
damage: 10
}
}
}
]
envEnabled: 4