type: legs
health: 1200
armor: 5
legContinuousMove: true
hovering: true
shadowElevation: .2
legGroupSize: 2
legCount: 4
lockLegBase: true
legMaxLength: 1.2
targetAir: false
legLength: 18
lockLegBase: true
legMinLength: .9
legMoveSpace: 1.5
hitSize: 17
speed: .65
rotateSpeed: 1.7
outlineColor: 2f3734
legColor: 444b49
drawCell: false
weapons: [
{
name: consul-weapon
shootSound: bolt
layerOffset: -.001
recoil: 0
rotate: true
rotationLimit: 50
shootY: 10
rotateSpeed: 1.3
x: 10
y: 2
reload: 10
parts: [
{
suffix: -barrel
moveX: 3
progress: {
type: reload
op: curve
start: 0
end: 1
interp: sineIn
}
under: true
mixColor: 444b4990
mixColorTo: 444b4990
colorFrom: 829194
ColorTo: 829194
}
{
suffix: -barrel
moveX: 3
x: -3
progress: {
type: reload
op: curve
start: 0
end: 1
interp: sineIn
}
under: true
mixColor: 444b4990
mixColorTo: 444b4990
colorFrom: 444b49
ColorTo: 444b49
}
{
//middle to right
suffix: -barrel
moveX: -3
moveY: .5
x: 3
progress: {
type: reload
op: curve
start: 0
end: 1
interp: sineIn
}
under: true
mixColor: 444b4990
mixColorTo: 444b4900
colorFrom: 444b49
ColorTo: 444b49
}
{
//left to middle
suffix: -barrel
moveY: -.5
moveX: -3
progress: {
type: reload
op: curve
start: 0
end: 1
interp: sineIn
}
under: true
mixColor: 82919400
mixColorTo: 444b4990
colorFrom: 829194
ColorTo: 444b49
}
]
//DONT JUDGE THIS IS A TEMPLATE
//mixColor: 444b4950
//mixColorTo: 82919400
//colorFrom: 829194
//ColorTo: 444b49
bullet: {
trailRotation: true
type: railBulletType
length: 90
damage: 35
pierceCap: 2
pierceDamageFactor: .5
collidesAir: false
pointEffectSpace: 6
ammoMultiplier: 1
shootEffect: none
hitEffect: [
{
line: true
shootSound: bolt
particles: 6
lenFrom: 7
lifetime: 10
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: ff5656
colorTo: ff5656
rotWithParent: true
baseRotation: 0
}
{
type: waveEffect
strokeFrom: 1
strokTo: 0
colorFrom: ff5656
colorTo: ff565600
lifetime: 12
sizeFrom: 1
sizeTo: 10
}
]
smokeEffect: {
line: true
shootSound: bolt
cone: 60
particles: 4
lenFrom: 7
lifetime: 10
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: ff5656
colorTo: ff5656
rotWithParent: true
baseRotation: 0
}
endEffect: {
line: true
cone: 60
particles: 4
lenFrom: 7
lifetime: 10
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: ff5656
colorTo: ff5656
rotWithParent: true
baseRotation: 0
}
pointEffect:[
 {
line: true
cone: 0
particles: 1
lenFrom: 10
lifetime: 10
lenTo: 0
sizeFrom: 7
sizeTo: 0
colorFrom: ffa9a9
colorTo: ffa9a9
rotWithParent: true
baseRotation: 0
}
 {
line: true
cone: 0
particles: 1
lenFrom: 10
lifetime: 10
lenTo: 0
sizeFrom: 10
sizeTo: 0
colorFrom: ff5656
colorTo: ff5656
rotWithParent: true
baseRotation: 0
}
]
}
}
]
envEnabled: 4
research: {
parent: ambassador
planet: tantros
}