type: mech
health: 200
armor: 2
hitSize: 4
researchCostMultiplier: .25
speed: .5
localizedName: Messenger
weapons: [
{
name: messenger-mount
mirror: true
x: 3
reload: 150
rotate: true
rotateSpeed: .5
rotationLimit: 17
shootX: 0
shoot: {
shots: 2
shotDelay: 12
}
bullet: {
shootEffect: none
shootSound: laser
type: artilleryBulletType
lifetime: 75
collidesAir: true
speed: 1.2
length: 10
splashDamage: 15
splashDamageRadius: 18
damage: 25
width: 10
sprite: large-orb
shrinkX: .5
frontColor: d1efff
backColor: 8ca9e8
despawnEffect: [
{
type: ExplosionEffect
waveColor: d1efff
smokeColor: 5454c4
lifeTime: 44
sparks: 0
smokes: 8
waveRad: 20
waveLife: 3
}
]
}
}
]
requirements: {
  previous: a0-zoarcid
 block: conversive-reconstructor
}
research: {
parent: conversive-reconstructor
planet: tantros
}
drawCell: false
outlineColor: 2f3734
envEnabled: 4