
flying: true
lowAltitude: true
researchCostMultiplier: .25
outlineColor: 2f3734
drag: .2
drawCell: false
defaultCommand: assist
hitSize: 5
buildSpeed: .2
speed: 3
rotateSpeed: 15
engineSize: 0
localizedName: pico
requirements: {
  block: utility-factory
  time: 700
  requirements: [
gallium/20
metaglass/30
  ]
}
research: {
planet: tantros
parent: utility-factory
}
isEnemy: false
health: 120
envEnabled: 4
abilities: [
{
display: false
type: MoveEffectAbility
y: -4
interval: 1
rotateEffect: true
effect: [
{
particles: 3
lifetime: 10
cone: 15
length: 2
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 1
sizeTo: 0
colorFrom: 92dd7e
colorTo: 92dd7e
layer: 84.9
rotWithParent: true
}
{
particles: 3
lifetime: 16
cone: 30
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 1
sizeTo: 1
colorFrom: 616d5e
colorTo: 616d5e
layer: 84.9
rotWithParent: true
}
{
particles: 3
lifetime: 18
cone: 15
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 2
sizeTo: 0
colorFrom: 606d5e
colorTo: 606d5e
layer: 83.9
rotWithParent: true
}
]
}
]