type: legs
hitSize: 18
shadowElevation: .05
legCount: 6
legGroupSize: 3
legLength: 16
drawCell: false
createScorch: false
legBaseOffset: 1
lockLegBase: true
hitSize: 12
speed: .8
legPairOffset: 2
legStraightness: .1
immunities: [
burning
]
deathSound: gerbDeath
faceTarget: true
legMinLength: .8
legMaxLength: 1.1
legExtension: -2.5
abilities: [
{
type: SpawnDeathAbility
amount: 0
randAmount: 1
spead: 0
unit: heretic-corpse
}
{
type: LiquidExplodeAbility
liquid: gerb-goop
amount: 180
radAmountScale: 7
noiseMag: 1
noiseScl: 2
radScale: 1.5
}
{
type: regenAbility
amount: .05
percentAmount: .05
}
]
health: 940
armor: 6
flying: false
baseLegStraightness: .3
flipLegSide: true
rotateSpeed: 5
legContinuousMove: true
lockLegBase: true
weapons: [
{
name: heretic-weapon
x: 6
y: 5
shootSound: flame
reload: 10
rotate: false
rotateSpeed: 1.2
shootY: 8
bullet: {
height: 0
width: 0
status: burning
statusDuration: 460
damage: 25
pierceBuilding: true
pierce: true
pierceCap: 3
hitEffect: hitFlameSmall
despawnEffect: none
shootEffect: shootSmallFlame
keepVelocity: false
hittable: false
makeFire: true
hitSize: 8
speed: 5
lifetime: 10
trailInterval: 1
trailRotation: true
trailEffect: [
{
particles: 5
cone: 45
colorFrom: 322f2e
colorTo: 776d68
sizeFrom: 2
sizeTo: 0
layer: 81
}
{
particles: 4
cone: 30
colorFrom: fc723c
colorTo: fc723c
sizeFrom: 1.5
sizeTo: 0
}
]
}
}
{
mirror: false
reload: 0
display: false
controllable: false
aiControllable: false
noAttack: true
shootOnDeath: true
shootSound: none
shootCone: 180
x: 0
y: 0
bullet: {
height: 0
width: 0
speed: 0
keepVelocity: false
collides: false
hittable: false
damage: 0
hitSound: none
lifetime: 0
shootEffect: none
smokeEffect: none
despawnEffect: [
{
particles: 5
sizeFrom: 15
layer: 8
sizeTo: 0
length: 15
lifetime: 650
interp: pow10Out
baseLength: 4
sizeInterp: pow10In
colorFrom: 92dd7e
colorTo: 92dd7e90
}
{
particles: 5
sizeFrom: 8
layer: 8
sizeTo: 0
length: 15
lifetime: 120
interp: pow10Out
baseLength: 4
sizeInterp: pow10In
colorFrom: 92dd7e
colorTo: 92dd7e80
layer: 80
}
{
particles: 3
sizeFrom: 6
layer: 9.2
sizeTo: 0
length: 15
lifetime: 650
interp: pow10Out
baseLength: 4
sizeInterp: pow10In
colorFrom: eacb8f
colorTo: eacb8f
}
{
particles: 4
sizeFrom: 7
layer: 9.1
sizeTo: 0
length: 18
lifetime: 640
baseLength: 4
interp: pow10Out
sizeInterp: pow10In
colorFrom: a17c64
colorTo: a17c64
}
{
particles: 1
sizeFrom: 12
layer: 10.2
sizeTo: 0
length: 25
lifetime: 600
spin: .15
interp: pow10Out
sizeInterp: pow10In
colorFrom: ffffff
colorTo: ffffff
region: aquarion-serp-gerb-gore-1
}
{
particles: 1
sizeFrom: 12
layer: 10.2
sizeTo: 0
length: 25
lifetime: 600
spin: .15
interp: pow10Out
sizeInterp: pow10In
colorFrom: ffffff
colorTo: ffffff
region: aquarion-serp-gerb-gore-2
}
{
particles: 1
sizeFrom: 12
layer: 10.2
sizeTo: 0
length: 25
lifetime: 600
spin: .15
interp: pow10Out
sizeInterp: pow10In
colorFrom: ffffff
colorTo: ffffff
region: aquarion-serp-gerb-gore-3
}
]
}
}
]