type: GenericCrafter
category: crafting
localizedName: Basic Oil Refinery
size: 3
hasLiquids: true 
craftTime: 10
rotate: true
invertFlip: true
liquidCapacity: 120
consumes: {
power: 3
  liquids: [
steam/.15
oil/.3

  ]
}
liquidOutputDirections: [1,2, 3]
requirements: [
item-lead-plate/60
item-tin-wire/20
]
outputLiquids: [
  liquid-naptha/0.1
  liquid-heavy-oil/.2
gas-carbon-dioxide/.4
]
drawer: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawCrucibleFlame
}
{
type: DrawRegion
suffix: -base
}
{
type: DrawRegion
suffix: -outputs
buildingRotate: true
}
{
type: DrawRegion
suffix: -top
}
]