
lifetime: 55
health: 95
outlineColor: 2f3734
template: MissileUnitType
drawCell: false
speed: .05
rotateSpeed: 0
missileAccelTime: 0
range: 5
homingDelay: 10
hitSize: 15
flying: false
weapons: [
{
shootSound: dullExplosion
rotate: true
rotateSpeed: 0
mirror: false
shootCone: 360
shootOnDeath: true
reload: 1
mirror: false
shootOnDeath: true
bullet: {
shootEffect: none
shootSound: dullExplosion
type: ExplosionBulletType
splashDamageRadius: 15
splashDamage: 5
fragBullets: 1
fragBullet: {
spawnUnit: zoarcid
}
}
shootEffect: none
}
]
targetGround: false
envEnabled: 4