type: tank
template: TankUnitType
shadowElevation: 0.2
crushDamage: .5
hitSize: 15
health: 5200
armor: 14
faceTarget: false
speed: 1.3
accel: 0.05
drag: 0.2
drownTimeMultiplier: 6
treadPullOffset: 0
treadFrames: 16
drawOutline: false
outline: false
treadRects: [
{
x: 31
y: -58
width: 31
height: 120
}
]
drawOutline: false
weapons: [
{
name: liberator-turret
rotate: true
rotateSpeed: .7
reload: 90
parts: [
{
suffix: -barrel
moveY: -5
progress: recoil
under: true
outline: true
}
]
mirror: false
x: 0
y: -4
bullet: {
trailInterval: 5
speed: 4
maxRange: 120
pierce: true
pierceCap: 4
damage: 75
trailInterval: 2
trailEffect: [
{
colorFrom: 8ca4fc
colorTo: 8ca4fc
sizeFrom: 5
sizeTo: 1
particles: 5
lifetime: 40
}
]
shootEffect: [
{
colorFrom: 8ca4fc
colorTo: 8ca4fc
sizeFrom: 3
sizeTo: 1
particles: 10
lifetime: 40
}
]
hitEffect: [
{
colorFrom: 8ca4fc
colorTo: 8ca4fc
sizeFrom: 7
sizeTo: 1
particles: 5
lifetime: 40
}
]
}
}
]