type: legs
legCount: 6
legGroupSize: 3
legLength: 14
legBaseOffset: 1
lockLegBase: true
hitSize: 12
speed: 1
legStraightness: .1
deathSound: gerbDeath
faceTarget: true
legMinLength: .8
legMaxLength: 1.1
legExtension: -2.5
envEnabled: 4
deathExplosionEffect: [
{
particles: 1
sizeFrom: 5
layer: 80
sizeTo: 0
colorFrom: 65d453
colorTo: 48903c
}
]
abilities: [
{
type: LiquidExplodeAbility
liquid: gerb-goop
}
]

health: 1200
armor: 12
drawCell: true
flying: false
baseLegStraightness: .3
flipLegSide: true
rotateSpeed: 5
legContinuousMove: true
lockLegBase: true
outlineColor: 312318
weapons: [
{
parts: [
{
moveRot: 9
mirror: true
moveX: -.25
suffix: -fang
progress: recoil
under: true
}
]
layerOffset: -.001
x: 0
y: 0
shootY: 8
mirror: false
bullet: {
speed: 2
width: 7
height: 9
frontColor: 65d453
backColor: 48903c
hitColor: 65d453
trailColor: 48903c
trailLength: 4
trailWidth: .2
smokeEffect: none
trailInterval: 4
damage: 90
recoil: 1
homingPower: .2
shootEffect: [
{
particles: 6
sizeFrom: 5
sizeTo: 0
colorFrom: 65d453
colorTo: 48903c
}
]
trailEffect: [
{
particles: 3
sizeFrom: 2
sizeTo: 0
colorFrom: 65d453
colorTo: 48903c
lifetime: 10
length: 15
}
]
}
name: gerb-fang
recoil: 0
reload: 60
shootCone: 60
}
{
name: veteran-gerb-mount
mirror: false
x: 5.5
y: 4
recoil: 5.5
reload: 65
rotate: false
shootY: 4
shootSound: shotgun
bullet: {
recoil: 3
type: shrapnelBulletType
damage: 40
length: 40
width: 6
toColor: d1efff
}
}
]