type: legs
legCount: 6
legGroupSize: 3
legLength: 16
drawCell: false
legBaseOffset: 1
lockLegBase: true
hitSize: 12
speed: 1
legStraightness: .1
deathSound: gerbDeath
faceTarget: true

legMinLength: .8
legMaxLength: 1.1
legExtension: -2.5
envEnabled: 4
deathExplosionEffect: [
{
particles: 1
sizeFrom: 5
layer: 80
sizeTo: 0
colorFrom: 65d453
colorTo: 48903c
}
]
abilities: [
{
type: LiquidExplodeAbility
liquid: gerb-goop
}
]

health: 1200
armor: 12
flying: false
baseLegStraightness: .3
flipLegSide: true
rotateSpeed: 5
legContinuousMove: true
lockLegBase: true
outlineColor: 312318
envEnabled: 5
envDisabled: 0