type: flying
flying: true
lowAltitude: true
outlineColor: 2f3734
envEnabled: 4
drag: .2
localizedName: Anguilli
speed: 3
rotateSpeed: .9
range: 60
omniMovement: false
accel: .1
itemCapacity: 45
faceTarget: true
health: 480
armor: 2
engineSize: 0
hitSize: 8
abilities: [
{
display: false
type: MoveEffectAbility
y: -6
rotateEffect: true
effect: [
{
particles: 3
lifetime: 10
cone: 15
length: 2
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 3
sizeTo: 0
colorFrom: 8ca4fc
colorTo: 8ca4fc
layer: 84.9
rotWithParent: true
}
{
particles: 3
lifetime: 16
cone: 30
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 2
sizeTo: 1
colorFrom: 6d5e5e
colorTo: 312827
layer: 84.9
rotWithParent: true
}
{
particles: 5
lifetime: 18
cone: 15
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 3
sizeTo: 0
colorFrom: 6d5e5e
colorTo: 46403f
layer: 83.9
rotWithParent: true
}
]
}
]
requirements: {
  previous: zoarcid
 block: correlative-reconstructor
}
weapons: [
{
name: anguilli-cannon
mirror: true
shootSound: none
rotate: true
rotateSpeed: 1.2
shootEffect: [
{
particles: 6
lifetime: 10
sizeFrom: 2
sizeTo: 0
cone: 15
baseRotation: 90
colorFrom: 979798
colorTo: 3d3d4f
}
]
x: 4
y: 0
reload: 45
parts: [
{
type: drawPartRegion
progress: recoil
moveY: -3
under: true
top: false
suffix: -barrel
}
]
bullet: {
type: artilleryBulletType
lifetime: 55
shootSound: none
shootEffect: [
{
particles: 10
lifetime: 25
sizeFrom: 2
sizeTo: 0
length: 5
baseRotation: 90
colorFrom: 979798
colorTo: 3d3d4f
}
]
despawnEffect: [
{
particles: 30
lifetime: 45
sizeFrom: 5
sizeTo: 0
length: 5
baseRotation: 90
colorFrom: 979798
colorTo: 3d3d4f
}
]
width: 5
height: 5
shrinkY: .1
speed: 1.5
frontColor: 8ca4fc
backColor: 5454c4
fragBullets: 6
fragBullet: {
trailEffect: [
{
particles: 5
lifetime: 13
sizeFrom: 1
sizeTo: 0
colorFrom: 6b6b74
colorTo: 44444f
}
]
despawnEffect: [
{
particles: 15
lifetime: 20
sizeFrom: 3
sizeTo: 0
length: 5
baseRotation: 90
colorFrom: 979798
colorTo: 3d3d4f
}
{
particles: 5
lifetime: 13
sizeFrom: 1
sizeTo: 0
colorFrom: 6b6b74
colorTo: 44444f
}
]
trailInterval: 1
speed: 10
lifetime: 5
damage: 4
frontColor: 8ca4fc
backColor: 5454c4
}
}
}
]