flying: true
researchCostMultiplier: .25
envEnabled: 5
envDisabled: 0
localizedName: Cyprin
drag: .06
accel: .06
speed: 2
rotateSpeed: 6
outlineColor: 2f3734
lowAltitude: true
targetAir: false
itemCapacity: 0
faceTarget: true
health: 1200
engineSize: 0
armor: 9
hitSize: 18
abilities: [
{
display: false
type: MoveEffectAbility
y: -6
x: 5
rotateEffect: true
effect: [
{
particles: 3
lifetime: 10
cone: 15
length: 5
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 5
sizeTo: 0
colorFrom: 8ca4fc
colorTo: 8ca4fc
layer: 80.3
rotWithParent: true
}
{
particles: 3
lifetime: 16
cone: 30
length: 8
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 6
sizeTo: 1
colorFrom: 6d5e5e
colorTo: 312827
layer: 80.2
rotWithParent: true
}
{
particles: 3
lifetime: 18
cone: 15
length: 8
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 5
sizeTo: 0
colorFrom: 6d5e5e
colorTo: 46403f
layer: 80.1
rotWithParent: true
}
]
}
{
display: false
type: MoveEffectAbility
y: -6
x: -5
rotateEffect: true
effect: [
{
particles: 3
lifetime: 10
cone: 15
length: 5
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 5
sizeTo: 0
colorFrom: 8ca4fc
colorTo: 8ca4fc
layer: 80.3
rotWithParent: true
}
{
particles: 3
lifetime: 16
cone: 30
length: 8
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 6
sizeTo: 1
colorFrom: 6d5e5e
colorTo: 312827
layer: 80.2
rotWithParent: true
}
{
particles: 3
lifetime: 18
cone: 15
length: 8
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 5
sizeTo: 0
colorFrom: 6d5e5e
colorTo: 46403f
layer: 80.1
rotWithParent: true
}
]
}

]

weapons: [
{
rotate: true
shootSound: mediumCannon
rotateSpeed: .5
rotationLimit: 60
shootY: 7
mirror: false
x: 0
name: cyprin-weapon
reload: 45
bullet: {
shootEffect: shootSmall
smokeEffect: [
{
lifetime: 30
line: true
rotWithParent: true
lenFrom: 0
lenTo: 4
sizeFrom: 3
sizeTo: 5
particles: 5
cone: 25
colorFrom: b2d3cf
colorTo: b2d3cf
}
{
lifetime: 45
rotWithParent: true
sizeFrom: 0
sizeTo: 3
particles: 5
cone: 25
colorFrom: b2d3cf
colorTo: b2d3cf00
layer: 109
}
]
lifetime: 20
speed: 6
collidesAir: false
splashDamage: 35
despawnEffect: [
{
type: waveEffect
sizeFrom: 0
sizeTo: 4
lifetime: 15
colorFrom: b2d3cf
colorTo: b2d3cf
}
{
line: true
lenFrom: 3
lenTo: 0
lifetime: 20
sizeFrom: 0
sizeTo: 10
colorFrom: b2d3cf
colorTo: b2d3cf
}
]
knockback: 1
hitEffect: [
{
type: waveEffect
sizeFrom: 0
sizeTo: 4
lifetime: 15
colorFrom: b2d3cf
colorTo: b2d3cf
}
{
line: true
lenFrom: 3
lenTo: 0
lifetime: 20
sizeFrom: 0
sizeTo: 10
colorFrom: b2d3cf
colorTo: b2d3cf
}
]
pierce: true
pierceCap: 2
damage:65
pierceBuilding: true
width: 10
height: 16
frontColor: 8ca4fc
backColor: 5c5e9f
trailColor: 5c5e9f
lightColor: 8ca4fc
}
shoot: {
type: shootBarrel
barrels: [
3.5, 0, 0,
-3.5, 0, 0,
]
}
recoils: 2
parts: [
{
suffix: -barrel-r
moveY: -3
progress: recoil
type: RegionPart
under: true
recoilIndex: 0
}
{
suffix: -barrel-l
moveY: -3
type: RegionPart
progress: recoil
under: true
recoilIndex: 1
}
{
suffix: -buffer-r
moveY: -.5
type: RegionPart
progress: recoil
under: true
recoilIndex: 0
}
{
suffix: -buffer-l
moveY: -1
type: RegionPart
progress: recoil
under: true
recoilIndex: 1
}
]
}
{
name: missile-battery
layerOffset: -.01
shootSound: missileSmall
shoot: {
type: ShootBarrel
barrels: [
7, -1, 0
7, -4, 0
]
}
ignoreRotation: true
reload: 40
rotate: false
shootCone: 15
x: 0
mirror: true
bullet: {
spawnUnit: aquarion-cyprin-missile
shootEffect: shootSmall
smokeEffect: none
}
}
]
envEnabled: 4
research: {
planet: aquarion-tantros
parent: b1-anguilli
objectives: [
basic-assember,
manganese
]
}