type: flying
localizedName: Pycogen
flying: true
envEnabled: 4
drag: .6
outlineColor: 232826
lowAltitude: true
speed: 4.5
rotateSpeed: 1.5
omniMovement: false
accel: .1
itemCapacity: 0
health: 5600
engineSize: 0
faceTarget: true
armor: 24
hitSize: 18
weapons: [
{
name: pycogen-laser
shootWarmupSpeed: .05
rotate: true
x: 0
mirror: false
rotationLimit: 60
rotateSpeed: .45
parts: [
{
type: drawHalo
circeRad: 7
circeStroke: 6
circleRotSpeed: 5
progress: warmup
strokeFrom: 0
strokeTo: 4
}
{
type: drawPartRegion
suffix: -side-r
moveX: -1.5
moveY: -2
progress: warmup
under: true
outline: true
moveRot: 10
}
{
type: drawPartRegion
suffix: -side-l
moveX: 1.5
moveY: -2
progress: warmup
flipsprite: true
under: true
outline: true
moveRot: -10
}
]
shoot: {
firstShotDelay: 15
shots: 2
shotDelay: 1
}
reload: 15
minWarmup: .90
warmupMaintainTime: 45
bullet: {
type: FlakBulletType
fragSpread: 6
fragRandomSpread: 0
fragBullets: 3
sprite: missile-large
lifetime: 45
speed: 4
width: 12
height: 24
hitSize: 7
shootEffect: shootSmokeSquareBig
smokeEffect: shootSmokeDisperse
hitColor: 8ca4fc
frontColor: 8ca4fc
backColor: 5c5e9f
trailColor: 5c5e9f
lightningColor: 8ca4fc
circleColor: 8ca4fc
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
trailEffect: colorSpark
trailRotation: true
trailInterval: 3
lightning: 3
damage: 140
lightningCone: 30
lightningLength: 15
lightningLengthRand: 35
lightningDamage: 10
homingPower: .1
homingDelay: 19
homingRange: 160
explodeRange: 90
explodeDelay: 0
fakInterval: 20
despawnShake: 3
fragBullet: {
colors: [
5c5e9f
8ca4fc
]
type: LaserBulletType
width: 19
damage: 110
hitEffect: hitLancer
sideAngle: 175
sideWidth: 1
sideLength: 25
lifetime: 18
length: 120
pierceCap: 3
}
trailWidth: 3
trailLength: 12
}
}
]
research: {
parent: cyprin
planet: aquarion-tantros
}
