type: GenericCrafter
localizedName: Crusher
ambientSound: grind
size: 4
itemCapacity: 20
consumes: {
power: 2.5
  items: [
item-magnetite/5
  ]
}
craftTime: 150
outputItems: [
 item-crushed-iron/10
]
category: crafting
requirements: [
 item-iron-plate/60
item-iron-rod/20
item-iron-frame/16
]
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }

{
    type: DrawRegion
    suffix: -rotator
rotatesprite:true
rotateSpeed:6
  }
{
    type: DrawRegion
    suffix: -rotator
rotatesprite:true
rotateSpeed:-6
  }
{
    type: DrawRegion
    suffix: -base
  }
]
craftEffect: {
    type: ParticleEffect,
    line: false,
    particles: 20
    lifetime: 120
    length: 10
    cone: -360
    strokeFrom: 20
    lenFrom: 10
    lenTo: 5
    colorFrom: 3D2F24
    colorTo: 717171
}