
flying: true
buildRange: 150
drawCell: false
targetable: false
hittable: false
outlineColor: 2f3734
lowAltitude: true
mineTier: 3
defaultController: BuilderAI
mineSpeed: 6
buildSpeed: 1
itemCapacity: 80
drag: .1
speed: 3.5
rotateSpeed: 12
envEnabled: 4
accel: .08
health: 250
engineOffset: 10
engineSize: 0
armor: 2
hitSize: 9
engineColor: 43fc92
payloadCapacity: 6
fogRadius: 0
coreUnitDock: true
allowedInPayloads: false
drawBody: false
weapons: [
{
mirror: false
x: 0
y: 0
noAttack: true
shootSound: none
shootCone: 45
beamWidth: .6
autoTarget: true
targetUnits: true
targetBuildings: true
shootY: 1
repairSpeed: .5
fractionRepairSpeed: .01
continuous: true
rotate: false
type: RepairBeamWeapon
name: cull-b
noAttack: true
widthSinMag: .11
reload: 20
healColor: ffd37f
laserColor: ffd37f
bullet: {
maxRange: 50
}
parts: [
{
suffix: -front
moveY: .5
progress: warmup
}
{
suffix: -crystal1
moveY: -2
moveX: 1
moveRot: 15
progress: warmup
mirror: true
heatColor: fbdb9f
heatProgress: warmup
}
{
suffix: -mid
progress: warmup
}
{
suffix: -side
moveY: -1
moveX: 1
moveRot: 10
progress: warmup
mirror: true
}
{
suffix: -crystal2
moveY: -.5
moveX: -1
moveRot: 10
progress: warmup
mirror: true
heatColor: fbdb9f
heatProgress: warmup
}
]
}
]