#\uC350
50000 = MagmaTap|aquarion-magma-tap-icon
#\uC351
50001 = MagmaDiffuser|aquarion-magma-diffuser-icon
#\uC352
50002 = Siphon|aquarion-siphon-icon
#\uC353
50003 = Magma|aquarion-magma-icon
#\uC354
50004 = bauxite|aquarion-bauxite
#\uC355
50005 = nickel|aquarion-nickel-icon
#\uC356
50006 = harvester|aquarion-harvester-icon
#\uC357
50007 = outlet|aquarion-outlet-icon
#\uC358
50008 = solar-generator|aquarion-solar-generator-icon
#\uC359
50009 = lead-burner|aquarion-lead-burner-icon
#\uC35A
50010 = minium|aquarion-minium-icon
#\uC35B
50011 = air-intake|aquarion-air-intake-icon
#\uC35C
50012 = centrifugal-pump|aquarion-centrifugal-pump-icon
#\uC35D
50013 = air|aquarion-air-icon