plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-tools:1.9.10"
}

tasks.register('fontgen') {
    doLast {
        javaexec {
            main = "mindustry.tools.FontGenerator"
            classpath = sourceSets.main.runtimeClasspath
            args = ["assets-raw/icons", "assets/icons"]
        }
    }
}