
flying: true
drawCell: false
outlineColor: 2f3734
lowAltitude: true
mineTier: 3
mineSpeed: 5
defaultController: MinerAI
commandable: false
controllable: false
mineRange: 45
mineItems: [
bauxite,
copper,
beryllium,
titanium,
lead
]
drag: .1
speed: 1.5
rotateSpeed: 4
envEnabled: 4
accel: .1
drag: .08
health: 90
engineSize: 0
drawBuildBeam: false
hitSize: 5
abilities: [
{
display: false
type: MoveEffectAbility
y: -4
interval: 1
rotateEffect: true
effect: [
{
particles: 3
lifetime: 10
cone: 15
length: 2
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 1
sizeTo: 0
colorFrom: 92dd7e
colorTo: 92dd7e
layer: 84.9
rotWithParent: true
}
{
particles: 3
lifetime: 16
cone: 30
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 1
sizeTo: 1
colorFrom: 616d5e
colorTo: 616d5e
layer: 84.9
rotWithParent: true
}
{
particles: 3
lifetime: 18
cone: 15
length: 6
baseLength: 0
interp: pow10Out
sizeInterp: linear
sizeFrom: 2
sizeTo: 0
colorFrom: 606d5e
colorTo: 606d5e
layer: 83.9
rotWithParent: true
}
]
}
]
envEnabled: 5
envDisabled: 0
controllable: false
isEnemy: false
itemCapacity: 10
research: {
planet: tantros
parent: utility-factory
}
requirements: {
  block: utility-factory
  time: 850
  requirements: [
bauxite/20
nitride/35
  ]
}
