faceTarget: false
flying: true
researchCostMultiplier: .25
outlineColor: 2f3734
lowAltitude: true
armor: 5
health: 1200
envEnabled: 4
targetAir: false
hitSize: 18
speed: 1.2
rotateSpeed: 3
accel: .08
drag: .08
drawCell: false
weapons: [
{
mirror: false
name: impel-silo
x: 0
y: 0
alwaysShooting: true
shoot: {
firstShotDelay: 70
type: shootAlternate
dest: [
{
type: shootBarrel
barrels: [
0, 6, 0
0, -8, 0
]
}
]
}
reload: 900
recoils: 2
bullet: {
spawnUnit: butler
}
recoil: 2
parts: [
{
suffix: -1
moveY: -5
recoilIndex: 0
progress: charge
}
{
suffix: -2
moveY: -5
recoilIndex: 1
progress: charge
}
]
}
{
name: impel-cannon
inaccuracy: 9
rotate: true
x: 0
y: -8
mirror: false
layerOffset: 1
rotateSpeed: .7
parts: [
{
suffix: -barrels
moveY: -4
progress: recoil
under: true
outlineLayerOffset: .1
layerOffset: -.1
under: true
outline: true
}
]
reload: 60
shoot: {
firstShotDelay: 10
shots: 2
type: shootMulti
source: shootAlternate
dest: [
{
type: shootBarrel
shots: 2
barrels: [
5, 9, 0
-5, 9, 0
]
}
]
}
bullet: {
speed: 5
type: artilleryBulletType
lifetime: 30
splashDamage: 15
frontColor: ffd37f
backColor: d4816b
trailColor: d4816b
hitColor: d4816b
lightColor: d4816b
splashDamageRadius: 25
splashDamage: 35
shrinkX: 1.2
trailLength: 7
width: 7
height: 9
despawnEffect: {
particles: 5
colorFrom: ffd37f
colorTo: ffd37f
length: 40
lifetime: 45
}
}
}
{
name: impel-cannon
targetAir: false
shootCone: 40
inaccuracy: 9
rotate: true
x: 0
layerOffset: -.001
y: -8
mirror: false
rotateSpeed: .5
parts: [
{
suffix: -barrels
moveY: -4
progress: recoil
under: true
top: false
outline: false
}
]
reload: 75
shoot: {
firstShotDelay: 10
shots: 2
type: shootMulti
source: shootAlternate
dest: [
{
type: shootBarrel
shots: 2
barrels: [
5, 9, 0
-5, 9, 0
]
}
]
}
bullet: {
speed: 5
type: artilleryBulletType
lifetime: 30
splashDamage: 15
frontColor: ffd37f
backColor: d4816b
trailColor: d4816b
hitColor: d4816b
lightColor: d4816b
splashDamageRadius: 25
shrinkX: 1.2
trailLength: 7
width: 7
height: 9
splashDamage: 35
despawnEffect: {
particles: 5
colorFrom: ffd37f
colorTo: ffd37f
length: 40
lifetime: 45
}
}
}
]
abilities: [
{
type: SuppressionFieldAbility
y: -12
color: d4816b
layer: 80
orbRadius: 3.5
particleSize: 2.5
particleColor: d4816b
}
{
display: false
type: MoveEffectAbility
y: -12
x: 6
rotateEffect: true
effect: [
{
particles: 3
lifetime: 20
length: 6
cone: 20
colorFrom: d4816b
colorTo: d4816b
layer: 84.3
sizeFrom: 3
sizeTo: 0
}
{
particles: 4
lifetime: 25
length: 9
colorFrom: 65514e
colorTo: 65514e
cone: 29
layer: 84.2
sizeFrom: 3.5
sizeTo: 0
}
{
particles: 4
lifetime: 30
length: 12
cone: 35
colorFrom: 423837
colorTo: 423837
layer: 84.1
sizeFrom: 4.5
sizeTo: 0
}
]
}
{
display: false
type: MoveEffectAbility
y: -12
x: -6
rotateEffect: true
effect: [
{
particles: 3
lifetime: 20
length: 6
cone: 20
colorFrom: d4816b
colorTo: d4816b
layer: 84.3
sizeFrom: 3
sizeTo: 0
}
{
particles: 4
lifetime: 25
length: 9
colorFrom: 65514e
colorTo: 65514e
cone: 29
layer: 84.2
sizeFrom: 3.5
sizeTo: 0
}
{
particles: 4
lifetime: 30
length: 12
cone: 35
colorFrom: 423837
colorTo: 423837
layer: 84.1
sizeFrom: 4.5
sizeTo: 0
}
]
}
]
research: {
planet: tantros
parent: carid
objectives: [
basic-assember,
manganese
]
}