type: flying
envEnabled: 4
flying: true
lowAltitude: false
speed: .6
rotateSpeed: .8
accel: .01
drag: .01
engines: [
{
y: -100
radius: 20
x: 0
}
{
y: -110
radius: 15
x: 45
}
{
y: -110
radius: 15
x: -45
}
{
y: 30
radius: 10
x: 65
rotation: 90
}
{
y: 30
radius: 10
x: -65
rotation: 90
}
]
hitSize: 120
outlineColor: 2f3734
drawCell: false
parts: [
{
suffix: -small-mount
mirror: true
x: 30
y: -15
}
{
suffix: -small-mount
mirror: true
x: 25
y: 60
}
{
suffix: -small-mount
mirror: true
x: 30
y: 20
}
{
under: true
suffix: -sinks
mirror: true
x: -55
y: 65
layerOffset: -1
moveX: 15
progress: charge
moves: [
{
progress: reload
x: 15
}
]
}
]
weapons: [
{
alwaysShooting: true
x: 65
y: 70
mirror: true
alternate: false
reload: 240
shoot: {
firstShotDelay: 60
shots: 20
shotDelay: 10
}
}
]