type: flying
flying: true
lowAltitude: true
outlineColor: 2f3734
drag: .2
rotateSpeed: 7
crashDamageMultiplier: .15
omniMovement: false
itemCapacity: 20
faceTarget: true
health:  220
engineSize: .5
rotateSpeed: 4
speed: 1.2
rotateSpeed: 7
omniMovement: false
itemCapacity: 0
faceTarget: true
health:  260
engineSize: 0
drawCell: false
armor: 0
hitSize: 7
requirements: {
  block: submarine-factory
  time: 300
  requirements: [
gallium/15
bauxite/25
  ]
}
research: {
planet: tantros
name: Zoarcid
parent: submarine-factory
}
weapons: [
{
shoot: {
shots: 3
shotDelay: 5
}
name: unknown-weapon
x: 4
y: -4
shootY: 3
rotate: true
rotateSpeed: 1.3
reload: 15
bullet: {
damage: 1
speed: 1.5
width: 5
height: 7
trailLength: 3
shots: 2
shotDelay: 6
}
x: 4
y: -4
shootY: 3
rotate: false
reload: 30
bullet: {
damage: 2
speed: 1.5
width: 7
height: 8
trailLength: 3
railWidth: 2
homingPower: .05
lifetime: 45
}
}
]
abilities: [
{
display: false
type: MoveEffectAbility
y: -2
rotateEffect: true
effect: [
{
particles: 6
lifetime: 15
cone: 30
length: 3
baseLength: 15
interp: pow10Out
sizeInterp: linear
sizeFrom: 3
sizeTo: 0
colorFrom: 4f4844
colorTo: 2b272555
layer: 84.7
rotWithParent: true
baseRotation: 180
}
{
particles: 6
lifetime: 15
cone: 30
length: 1
baseLength: 5
interp: pow10Out
sizeInterp: linear
sizeFrom: 3
sizeTo: 0
colorFrom: 7c5e4d
colorTo: 54484155
layer: 84.8
rotWithParent: true
baseRotation: 180
}
{
particles: 5
lifetime: 15
cone: 15
length: 1
baseLength: 1
interp: pow10Out
sizeInterp: linear
sizeFrom: 2
sizeTo: 0
colorFrom: ffa665
colorTo: d06b5355
layer: 84.9
rotWithParent: true
baseRotation: 180
}
]
}
]
envEnabled: 4