type: legs
flying: false
localizedName: Artro
health: 150
armor: 1
speed: .9
omniMovement: true
rotateSpeed: 3
hitSize: 7
legCount: 6
legLength: 6
legBaseOffset: 2
legStraightness: .25
legMoveSpace: 2
legForwardScl: 1.2
hovering: true
drawCell: false
legContinuousMove: true
lockLegBase: true
segments: 2
legSplashRange: 20
legSplashDamage: 5
targetFlags: [
factory,
reactor,
null
]
circleTarget: true
facetarget: true
drag: .01
deathSound: squish
deathEffect: none
abilities: [
{
type: LiquidExplodeAbility
liquid: artro-goop
amount: 80
}
]
lightRadius: 0
