type: flying
flying: true
localizedName: Carid
lowAltitude: true
outlineColor: 2f3734
drag: .2
speed: 3
rotateSpeed: .9
createWreck: false
range: 10
omniMovement: false
itemCapacity: 45
health: 600
armor: 1
engineSize: 0
hitSize: 14
abilities: [
{
type: SpawnDeathAbility
unit: unknown
amount: 2
}
]
weapons: [
{
shootOnDeath: true
reload: 24
shootCone: 360
shootEffect: massiveExplosion
shootSound: explosion
mirror: false
bullet: {
type: explosionBulletType
hitSound: explosion
rangeOverride: 10
hitEffect: pulverize
splashDamage:20
splashDamageRadius : 15
instantDespawn: true
}
}
]
requirements: {
  previous: unknown
 block: correlative-reconstructor
}
