type: flying
flying: true
localizedName: Enforce
lowAltitude: true
outlineColor: 2f3734
drag: .2
speed: 1.5
rotateSpeed: 1.2
range: 10
itemCapacity: 0
health: 600
armor: 2
engineSize: 2
hitSize: 17
weapons: [
{
name: carid-swarm-weapon
x: 6
y: -2
shoot: {
shots: 3
shotDelay: 4
}
reload: 55
bullet: {
type: basicBulletType
fragBullets: 1
homingPower: .1
damage: 4
height: 9
width: 5
lifetime: 40
speed: 3
fragBullet: {
bullet: {
type: basicBulletType
fragBullets: 1
damage: 4
height: 9
width: 5
lifetime: 40
speed: 3
homingPower: .1
fragBullet: {
bullet: {
type: basicBulletType
damage: 4
height: 9
width: 5
lifetime: 40
speed: 3
homingPower: .1
}
}
}
}
}
}
]
requirements: {
  previous: unknown
 block: correlative-reconstructor
}
