type: flying
flying: true
localizedName: Carid
lowAltitude: true
outlineColor: 2f3734
drag: .2
speed: 2
rotateSpeed: 1.2
createWreck: false
range: 10
itemCapacity: 45
health: 450
armor: 2
engineSize: 0
hitSize: 17
abilities: [
{
type: SpawnDeathAbility
unit: unknown
amount: 3
}
]
weapons: [
{
name: carid-boom
shootOnDeath: true
reload: 24
shootCone: 360
shootEffect: massiveExplosion
shootSound: explosion
mirror: false
bullet: {
type: explosionBulletType
hitSound: explosion
hitEffect: pulverize
splashDamage: 60
splashDamageRadius : 30
instantDespawn: true
rotate: false
}
}
]
requirements: {
  previous: unknown
 block: correlative-reconstructor
}
