type: flying
flying: true
localizedName: Cyprin
drag: .2
speed: 3
outlineColor: 2f3734
rotateSpeed: 2
lowAltitude: false
range: 38
omniMovement: true
accel: .1
itemCapacity: 125
health: 2300
engineSize: 0
armor: 3
hitSize: 24
parts: [
{ 
type: RegionPart
suffix: -glow
outline: false
blending: additive
layer: 91
color: 7382f025
colorTo: ffffff
weaponIndex: 0
}
{ 
type: RegionPart
suffix: -glow
outline: false
layer: 140
color: 7382f0
blending: additive
weaponIndex: 0
}
{
type: HoverPart
color: 5454c4
mirror: true
x: -13
y: -10
sides: 8
circles: 3
stroke: 1
radius: 6
under: true
layerOffset: -1
}
{
type: HoverPart
color: 5454c4
mirror: true
x: -7
y: 9
sides: 8
circles: 3
stroke: 1
radius: 6
under: true
layerOffset: -1
}
]
abilities: [
{
type: moveEffectAbility
effect: airBubble
y: -11
interval: 30
}
]
weapons: [
{
layerOffset: -1
reload: 60
shoot: {
shots: 3
shotDelay: 6
}
shootSound: missileLarge
x: 12
Y: 9
parts: [
{
type: RegionPart
suffix: -idk
progress: warmup
moveRot: 30
under: true
x: -4
flipSprite :true
y: 6
mirror: true
}
]
name: cyprin-weapon
rotate: true
rotateSpeed: .9
recoil: 1
rotationLimit: 45
shoot: {
shots: 3
shotDelay: 10
}
bullet: {
spawnUnit: cyprin-missile
shootEffect: sparkShoot
smokeEffect: shootSmokeTitan
shake: 1.2
speed: 0
keepVelocity: false
}
}
//{
//name: cyprin-sapper
//rotate: true
//continuous: true
//mirror: true
//x: 12
//reload: 15
//y: 8
//shoot: {
//shootY: 2
//source: ShootAlternate
//}
//bullet: {
//type: SapBulletType
//sapStrength: .9
//length: 55
//damage: 35
//hitColor: bf92f9
//despawnEffect: none
//width: .6
//lifetime: 30
//continuous: true
//knockback: -1.5
//}
//}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -12
x: 9
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 12
trailWidth: 1.5
trailColor: 5454c4
}
}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -15
x: 12
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 15
trailWidth: 1
trailColor: 5454c4
}
}
]
