type: flying
flying: true
localizedName: Cyprin
drag: .2
speed: 3
outlineColor: 2f3734
rotateSpeed: 2
lowAltitude: false
range: 38
omniMovement: true
accel: .1
itemCapacity: 125
health: 2300
engineSize: 0
armor: 3
hitSize: 24
parts: [
{ 
type: RegionPart
suffix: -glow
outline: false
blending: additive
layer: 91
color: 7382f025
colorTo: ffffff
}
{ 
type: RegionPart
suffix: -glow
outline: false
layer: 140
color: 7382f0
blending: additive
weaponIndex: 7
}
{
type: HoverPart
color: 8ca4fc
mirror: true
x: -13
y: -10
sides: 8
circles: 3
stroke: 3
StrokeTo: 5
radius: 6
under: true
layerOffset: -1
}
{
type: ShapePart
circle: true
color: 7382f025
hollow: true
blending: additive
y: -14
radiusTo: 7
progress: recoil
stroke: 1
strokeTo: 1.5
radius: 6
rotateSpeed: 2
layerOffset: -1
layer: 110
weaponIndex: 7
}
{
color: 7382f0
type: ShapePart
circle: true
radiusTo: 9
blending: additive
progress: recoil
hollow: true
y: -14
stroke: 1.5
strokeTo: 2
radius: 10
layer: 110
rotateSpeed: 3
layerOffset: -1
weaponIndex: 7
}
{
type: HoverPart
color: e5eaff
blending: additive
mirror: false
x: 0
y: -14
sides: 64
circles: 2
ifetime: 120
stroke: 4
StrokeTo: 2
radius: 10
under: true
layerOffset: -1
}
{
color: 7382f0
type: ShapePart
radiusTo: 5
circle: true
blending: additive
progress: recoil
hollow: false
y: -14
stroke: 1
layer: 110
strokeTo: 2
radius: 4
rotateSpeed: 3
layerOffset: -1
weaponIndex: 7
}
{
type: HaloPart
color: 5454c4
blending: additive
layerOffset: -1
circle: true
triLength: 1
triLengthTo: 4
hollow: true
haloRadius: 4
radius: 2
haloRotation: 90
rotateSpeed: 2
shapes: 12
layer: 110
y: -14
tri: true
weaponIndex: 2
}
{
type: HaloPart
color: ffffff
layerOffset: -1
circle: true
triLength: 1
triLengthTo: 5
hollow: true
haloRadius: 4
radius: 2
haloRotation: 90
rotateSpeed: -2
shapes: 12
y: -14
layer: 110
tri: true
weaponIndex: 2
}
{
color: 7382f0
type: ShapePart
circle: true
blending: additive
radiusTo: 6
hollow: false
y: -14
stroke: 2
strokeTo: 1.5
progress: recoil
layer: 110
radius: 5
rotateSpeed: 3
layerOffset: -1
weaponIndex: 7
}
{
color: ffffff
type: ShapePart
circle: true
blending: additive
progress: recoil
hollow: true
y: -14
stroke: 1
strokeTo: 2
layer: 110
radiusTo: 5
radius: 3
rotateSpeed: 3
layerOffset: -1
weaponIndex: 7
}
{
type: HoverPart
color: 5454c4
mirror: true
x: -7
y: 9
sides: 8
circles: 3
stroke: 3
radius: 6
under: true
layer: 110
layerOffset: -1
}
]
abilities: [
{
type: moveEffectAbility
effect: airBubble
y: -11
interval: 30
}
{
type: moveEffectAbility
effect: [
{
type: particleEffect
colorFrom: cbd3f2
colorTo: 8ca4fc
particles: 2
lifetime: 110
sizeFrom: 4
sizeTo: 0
}
{
type: particleEffect
colorFrom: ffffff
colorTo: 8ca4fc
particles: 1
lifetime: 90
sizeFrom: 2
sizeTo: 0
}
]
y: -11
interval: 4
}
{
type: moveEffectAbility
effect: [
{
type: particleEffect
colorFrom: 586db8
colorTo: 8ca4fc
particles: 2
lifetime: 60
sizeFrom: 4
sizeTo: 0
}
{
type: particleEffect
colorFrom: 586db8
colorTo: 8ca4fc
particles: 1
lifetime: 50
sizeFrom: 2
sizeTo: 0
}
]
y: -11
interval: 2
}
]
weapons: [
{
layerOffset: -1
reload: 60
shoot: {
shots: 3
shotDelay: 6
}
shootSound: missileLarge
x: 12
Y: 9
parts: [
{
type: RegionPart
suffix: -idk
progress: warmup
moveRot: 30
under: true
x: -4
flipSprite :true
y: 6
mirror: true
}
]
name: cyprin-weapon
rotate: true
rotateSpeed: .9
recoil: 1
rotationLimit: 45
shoot: {
shots: 3
shotDelay: 10
}
bullet: {
spawnUnit: cyprin-missile
shootEffect: sparkShoot
smokeEffect: shootSmokeTitan
shake: 1.2
speed: 0
keepVelocity: false
}
}
//{
//name: cyprin-sapper
//rotate: true
//continuous: true
//mirror: true
//x: 12
//reload: 15
//y: 8
//shoot: {
//shootY: 2
//source: ShootAlternate
//}
//bullet: {
//type: SapBulletType
//sapStrength: .9
//length: 55
//damage: 35
//hitColor: bf92f9
//despawnEffect: none
//width: .6
//lifetime: 30
//continuous: true
//knockback: -1.5
//}
//}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -12
x: 9
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 30
trailWidth: 2.5
trailColor: 5454c4
}
}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -15
x: 12
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 15
trailWidth: 1
trailColor: 5454c4
}
}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -15
x: 12
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 12
trailWidth: .9
trailColor: 8ca4fc
}
}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -15
x: 12
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 9
trailWidth: .7
trailColor: 8ca4fc
}
}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -12
x: 9
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 25
trailWidth: 2
trailColor: 8ca4fc
}
}
{
alwaysShooting: true
alternate: false
mirror: false
shootY: 0
recoil: 5
y: -12
x: 9
reload: 300
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 0
trailWidth: 0
trailColor: 8ca4fc
}
}
{
mirror: false
name: cyprin-missiles
X: 0
y: -2
shoot: {
type: ShootMulti
cone: 30
source: ShootAlternate
dest: [
{
type: ShootBarrel
shots: 6
barrels: [
0, 2, 0,
3, 2, 0,
-3, 2, 0,
]
}
]
}
reload: 35
rotate: true
velocityRnd: .5
shootSound: missile
bullet: {
type: MissileBulletType
width: 7
height: 12
shrinkY: .9
drag: -.05
speed: 1.5
homingRange: 60
lifetime: 60
trailColor: ff8b3d
frontColor: ff771b
hitEffect: blastExplosion
despawnEffect: blastExplosion
weaveScale: 4
weaveMag: 2
damage: 12
}
}
]
