type: missile
lowAltitude: true
lifetime: 110
hidden: true
health: 90
outlineColor: 2f3734
template: MissileUnitType
drawCell: false
speed: 4.6
maxRange: 5
rotateSpeed: 6
missileAccelTime: 30
range: 30
homingDelay: 10
hitSize: 3
trailLength: 2
engineSize: 0
engineOffset: 0
trailColor: 8fff82
engineColor: 8fff82
abilities: [
{
type: moveEffectAbility
effect: airBubble
y: -9
interval: 6
}
]
deathSound: none
deathExplosionEffect: none
weapons: [
{
rotate: true
rotateSpeed: 0
mirror: false
shootCone: 360
shootOnDeath: true
reload: 1
mirror: false
shootOnDeath: true
bullet: {
type: ExplosionBulletType
splashDamageRadius: 4.5
splashDamage: 45
}
shootEffect: massiveExplosion
}
]
