type: mech
health: 250
armor: 1
hitSize: 10
speed: .6
localizedName: Messenger
weapons: [
{
name: messenger-mount
mirror: true
x: 8
reload: 120
shoot: {
shots: 2
shotDelay: 12
}
bullet: {
shootEffect: none
shootSound: laser
type: artilleryBulletType
lifetime: 90
collidesAir: true
speed: 1.2
length: 5
splashDamage: 15
splashDamageRadius: 20
width: 5
shrinkY: .7
frontColor: d1efff
backColor: 8ca9e8
despawnEffect: [
{
type: ExplosionEffect
waveColor: d1efff
smokeColor: 5454c4
lifeTime: 44
sparks: 0
smokes: 8
waveRad: 20
waveLife: 3
}
]
}
}
]
requirements: {
  previous: zoarcid
 block: conversive-reconstructor
}
