type: flying
localizedName: Pycogen
flying: true
drag: .2
outlineColor: 232826
speed: 1.2
rotateSpeed: 2
range: 38
omniMovement: true
accel: .1
range: 130
itemCapacity: 125
health: 6400
engineSize: 0
armor: 5
hitSize: 48
abilities: [
{
type: moveEffectAbility
effect: airBubble
y: -20
interval: 30
}
]
weapons: [
{
x: 7
y: 4
layerOffset: -1
reload: 30
shoot: {
shots: 5
shotDelay: 4
}
shootSound: missileLarge
x: 12
Y: 9
parts: [
{
type: RegionPart
suffix: -idk
progress: warmup
moveRot: 30
under: true
x: -4
flipSprite :true
y: 6
mirror: true
}
]
name: cyprin-weapon
rotate: true
rotateSpeed: .7
recoil: 1
rotationLimit: 45
bullet: {
spawnUnit: cyprin-missile
shootEffect: sparkShoot
smokeEffect: shootSmokeTitan
shake: .6
speed: 0
keepVelocity: false
}
}
]
