type: flying
localizedName: Pycogen
flying: true
drag: .6
outlineColor: 232826
lowAltitude: true
speed: 4.5
rotateSpeed: 1.5
omniMovement: false
accel: .1
itemCapacity: 0
health: 6800
engineSize: 0
armor: 5
hitSize: 25
parts: [
{ 
type: RegionPart
suffix: -glow
outline: false
blending: additive
layer: 71
color: 7382f025
colorTo: ffffff
}
{ 
type: RegionPart
suffix: -glow
outline: false
layer: 71
color: 7382f0
blending: additive
weaponIndex: 0
}
]
weapons: [
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -20
x: 12
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 20
trailWidth: 1.5
trailColor: 5454c4
}
}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -20
x: 12
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 12
trailWidth: 0.9
trailColor: 8ca4fc
}
}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -25
x: 20
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 20
trailWidth: 1.5
trailColor: 5454c4
}
}
{
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
y: -25
x: 20
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
layer: 100
trailLength: 12
trailWidth: 0.9
trailColor: 8ca4fc
}
}
]
