type: tether
name: rivulet
flying: true
outlineColor: 2f3734
faceDirection: true
omniMovement: false
controller: CargoAI
isEnemy: false
logicControllable: false
allowedInPayloads: false
playerControllable: false
itemCapacity: 40
findAnyTarget: true
targetIndex: offset
//does this even work???
engineSize: 3
emptyWaitTime: 5
//STOP BEING BIASED
dropSpacing: 10
abilities: [
{
type: moveEffectAbility
effect: airBubble
y: -12
interval: 15
}
]
engineColor: 43fc92
hitSize: 6
