type: flying
localizedName: Poda
flying: true
lowAltitude: true
outlineColor: 2f3734
drag: .2
speed: 1.4
rotateSpeed: 7
rotateSpeed: 1.2
omniMovement: true
itemCapacity: 20
faceTarget: true
health: 350
engineSize: .5
armor: 2
hitSize: 6
requirements: {
  block: submarine-factory
  time: 300
  requirements: [
silicon/10
  ]
}
research: {
planet: tantros
name: Zoarcid
parent: submarine-factory
}
weapons: [
{
shoot: {
shots: 16
shotDelay: 3
}
x: 4
y: 1
reload: 120
bullet: {
width: 5
height: 7
trailLength: 3
homingPower: .5
lifetime: 45
}
}
]
