type: flying
controller: suicide
localizedName: Poda
flying: true
createWreck: false
lowAltitude: true
outlineColor: 2f3734
drag: .2
speed: 2
rotateSpeed: 1.2
omniMovement: false
range: 10
itemCapacity: 20
faceTarget: true
health: 200
engineSize: 0
armor: 0
hitSize: 6
weapons: [
{
name: poda
rotate: false
drawer: {
parts: [
{
suffix: -boom
heatProgress: warmup
}
]
}
x: 0
shoot: {
firstShotDelay: 60
}
shootOnDeath: true
reload: 24
shootCone: 360
shootEffect: massiveExplosion
shootSound: explosion
mirror: false
bullet: {
type: explosionBulletType
hitSound: explosion
rangeOverride: 10
hitEffect: pulverize
splashDamage: 20
splashDamageRadius : 15
instantDespawn: false
}
}
]
requirements: {
  block: submarine-factory
  time: 300
  requirements: [
silicon/10
  ]
}
research: {
planet: tantros
name: Zoarcid
parent: submarine-factory
}
