type: flying
localizedName: Poda
flying: true
lowAltitude: true
outlineColor: 2f3734
drag: .2
speed: 1.4
rotateSpeed: 7
omniMovement: true
itemCapacity: 20
faceTarget: true
health: 350
engineSize: .5
armor: 2
hitSize: 6
requirements: {
  block: submarine-factory
  time: 300
  requirements: [
silicon/10
  ]
}
research: {
planet: tantros
name: Zoarcid
parent: submarine-factory
}
weapons: [
{
shoot: {
shots: 3
shotDelay: 5
}
name: unknown-weapon
x: 4
y: -4
shootY: 3
rotate: true
rotateSpeed: 1.3
reload: 15
bullet: {
damage: 3
speed: 1.5
width: 5
height: 7
trailLength: 3
homingPower: .5
lifetime: 45
}
}
]
