# Stolen from omaloon :troll:
#\uC350
50000 = MagmaTap|aquarion-magma-tap-icon
#\uC351
50001 = MagmaDiffuser|aquarion-magma-diffuser-icon
#\uC352
50002 = Siphon|aquarion-siphon-icon
#\uC353
50003 = Magma|aquarion-magma-icon
#\uC354
50004 = bauxite|aquarion-bauxite
#\uC355
50005 = salt|aquarion-salt-icon
#\uC356
50006 = duralumin|aquarion-duralumin
#\uC357
50007 = nickel|aquarion-nickel
#\uC358
50008 = chirenium|aquarion-chirenium
#\uC359
50009 = gallium|aquarion-gallium-icon
#\uC35A
50010 = lithium|aquarion-lithium-icon
#\uC35B
50011 = manganese|aquarion-manganese-icon
#\uC35C
50012 = nitride|aquarion-nitride-icon
#\uC35D
50013 = sodium|aquarion-sodium-icon
#\uC35E
50014 = ceramic|aquarion-ceramic-icon
#\uC35F
50015 = electrum|aquarion-electrum-icon
#\uC360
50016 = silver|aquarion-silver-icon
#\uC361
50017 = arsenic|aquarion-arsenic-icon
#\uC362
50018 = cupronickel|aquarion-cupronickel-icon
#\uC363
50019 = chromium|aquarion-chromium-icon
#\uC364
50020 = inconel|aquarion-inconel-icon
#\uC365
50021 = salulnite|aquarion-salulnite-icon
#\uC366
50022 = ferricMatter|aquarion-ferricMatter-icon
#\uC367
50023 = aluminum|aquarion-aluminum-icon
#\uC368
50024 = ferrosilicon|aquarion-ferrosilicon-icon
#\uC369
50025 = borax|aquarion-borax-icon
#\uC36A
50026 = invar|aquarion-invar-icon
#\uC36B
50027 = azurite|aquarion-azurite-icon
#\uC36C
50028 = towanite|aquarion-towanite-icon
#\uC36D
50029 = cobalt|aquarion-cobalt-icon
#\uC36E
50030 = brimstone|aquarion-brimstone-icon
#\uC36F
50031 = vacodur|aquarion-vacodur-icon
#\uC370
50032 = mangalumin|aquarion-mangalumin-icon
#\uC371
50033 = caustrolite|aquarion-caustrolite-icon
#\uC372
50034 = galena|aquarion-galena-icon
#\uC373
50035 = brine|aquarion-brine-icon
#\uC374
50036 = nitronite|aquarion-nitronite-icon
#\uC375
50037 = helium|aquarion-helium-icon
#\uC376
50038 = hydrogenChloride|aquarion-hydrogenChloride-icon
#\uC377
50039 = hydroxide|aquarion-hydroxide-icon
#\uC378
50040 = pyridine|aquarion-pyridine-icon
#\uC379
50041 = tritium|aquarion-tritium-icon
#\uC37A
50042 = dioxide|aquarion-dioxide-icon
#\uC37B
50043 = oxygen|aquarion-oxygen-icon
#\uC37C
50044 = carbonicAcid|aquarion-carbonicAcid-icon
#\uC37D
50045 = bioPulp|aquarion-bioPulp-icon
#\uC37E
50046 = fumes|aquarion-fumes-icon
#\uC37F
50047 = chlorine|aquarion-chlorine-icon
#\uC380
50048 = mendPyre|mend-pyre-icon
#\uC381
50049 = plasmaExtractor|plasma-extractor-icon